(0 e 0 ((Flight :? :? :? :? :? :?id :? :? :?t1) nil nil) "af:ForgetOldFlight")
(1 x 1 ((Flight "NEW" :? :? :? :? :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval25253$fn__25254 0x3c05a31b "clojure.core$eval25253$fn__25254@3c05a31b"]) "af:ForgetOldFlight" 0 (:?fids :?id) #object[clojure.core$eval25257$fn__25258 0x3c49add "clojure.core$eval25257$fn__25258@3c49add"])
(2 ex 1 ((Flight "NEW" :? :? :?crd :?crs :?id :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 0 (:?spd :?crd :?crs :?sts :?id) #object[clojure.core$eval25261$fn__25262 0x2f8bd5f8 "clojure.core$eval25261$fn__25262@2f8bd5f8"])
(3 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Climbing")
(4 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(5 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval25265$fn__25266 0x74938b93 "clojure.core$eval25265$fn__25266@74938b93"]) "af:Climbing" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval25270$fn__25271 0x6e06b26 "clojure.core$eval25270$fn__25271@6e06b26"])
(6 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Descending")
(7 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(8 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval25274$fn__25275 0xa0fb6d6 "clojure.core$eval25274$fn__25275@a0fb6d6"]) "af:Descending" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval25279$fn__25280 0x527ae713 "clojure.core$eval25279$fn__25280@527ae713"])
(9 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Climbing")
(10 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(11 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval25283$fn__25284 0x48d3a19 "clojure.core$eval25283$fn__25284@48d3a19"]) "af:Climbing" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval25288$fn__25289 0x66178e37 "clojure.core$eval25288$fn__25289@66178e37"])
(12 e 2 ((Flight "OLD" :? :? :? :? :?id :? :? :?t1) nil nil) "af:StartFollow")
(13 i 4 ((Follow :?id 0) nil nil))
(14 x 5 (not (Follow :? :?) nil nil) "af:StartFollow" 0 (:?fids :?t1) #object[clojure.core$eval25292$fn__25293 0x64d63100 "clojure.core$eval25292$fn__25293@64d63100"])
(15 e 5 ((Follow :?id :?t1) nil nil) "af:FollowFlight")
(16 i 2 ((Flight "OLD" :?alt1 :? :?crd1 :? :?id :? :? :?t1) nil nil))
(17 i 3 ((Flight "CURRENT" :?alt2 :? :?crd2 :? :?id :? :? :?) nil nil))
(18 x 1 ((Flight "NEW" :?alt3 :?cs :?crd3 :? :?id :? :? :?t3) nil nil) "af:FollowFlight" 0 (:?t3 :?crd3 :?alt3 :?crd2 :?alt2 :?fids :?crd1 :?cs :?alt1 :?id) #object[clojure.core$eval25296$fn__25297 0x5825e34e "clojure.core$eval25296$fn__25297@5825e34e"])
(19 e 5 ((Follow :?id1 :?t1) nil nil) "af:StopOrSwitchFollow")
(20 x nil ((Follow :?cs :?id2 :?t2) (:?id1 :?t2 :?id2) #object[clojure.core$eval25303$fn__25304 0x308bb4ab "clojure.core$eval25303$fn__25304@308bb4ab"]) "af:StopOrSwitchFollow" 0 (:?fids :?cs :?id2) #object[clojure.core$eval25308$fn__25309 0x88d5340 "clojure.core$eval25308$fn__25309@88d5340"])
(21 e 0 ((Flight :? :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:StartOnboard")
(22 i 6 ((Onboard :?cs 0) nil nil))
(23 x 7 (not (Onboard :? :?) nil nil) "af:StartOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval25312$fn__25313 0x69423c1 "clojure.core$eval25312$fn__25313@69423c1"])
(24 e 7 ((Onboard :?cs :?t1) nil nil) "af:FlyOnboardTo")
(25 i 3 ((Flight "CURRENT" :? :?cs :? :?crs1 :? :? :? :?t1) nil nil))
(26 x 1 ((Flight "NEW" :?alt2 :?cs :?crd2 :?crs2 :? :?spd2 :? :?t2) nil nil) "af:FlyOnboardTo" 0 (:?crs1 :?crs2 :?crd2 :?alt2 :?fids :?t1 :?t2 :?cs :?spd2) #object[clojure.core$eval25316$fn__25317 0x3477737d "clojure.core$eval25316$fn__25317@3477737d"])
(27 e 7 ((Onboard :? :?) nil nil) "af:StopOnboard")
(28 x 8 ((Onboard "STOP" :?) nil nil) "af:StopOnboard" 0 (:?fids) #object[clojure.core$eval25320$fn__25321 0x47bef4fb "clojure.core$eval25320$fn__25321@47bef4fb"])
(29 e 0 ((Flight :? :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:SwitchOnboard")
(30 i 7 ((Onboard :? :?) nil nil))
(31 x 6 ((Onboard :?cs 0) (:?cs) #object[clojure.core$eval25324$fn__25325 0xf75298b "clojure.core$eval25324$fn__25325@f75298b"]) "af:SwitchOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval25328$fn__25329 0x457d99da "clojure.core$eval25328$fn__25329@457d99da"])
(32 e 7 ((Onboard :?cs :?) nil nil) "af:PrintOnboard")
(33 x 1 ((Flight "NEW" :?alt :?cs :?crd :?crs :? :?spd :?sts :?t) nil nil) "af:PrintOnboard" 0 (:?spd :?alt :?crd :?crs :?cs :?t :?sts) #object[clojure.core$eval25332$fn__25333 0x51b584b3 "clojure.core$eval25332$fn__25333@51b584b3"])
(34 e 2 ((Flight "OLD" :? :? :? :? :?id :? :? :?) nil nil) "af:FlightHistory3")
(35 i 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?) nil nil))
(36 x 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?) nil nil) "af:FlightHistory3" 1 (:?fids) #object[clojure.core$eval25336$fn__25337 0x28be3f1f "clojure.core$eval25336$fn__25337@28be3f1f"])
(37 e 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?t1) nil nil) "af:FlightHistory2")
(38 x 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval25340$fn__25341 0x74cdaa0d "clojure.core$eval25340$fn__25341@74cdaa0d"]) "af:FlightHistory2" 2 (:?fids) #object[clojure.core$eval25344$fn__25345 0xafc230d "clojure.core$eval25344$fn__25345@afc230d"])
(39 e 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?t1) nil nil) "af:FlightHistory1")
(40 x 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval25348$fn__25349 0x1b6c7651 "clojure.core$eval25348$fn__25349@1b6c7651"]) "af:FlightHistory1" 3 (:?fids) #object[clojure.core$eval25352$fn__25353 0x3e0b1693 "clojure.core$eval25352$fn__25353@3e0b1693"])
