(0 e 0 ((Flight :? :? :? :? :?id :? :? :?t1) nil nil) "af:PutFlightOffMap")
(1 x 0 (not (Flight :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18716$fn__18717 0x54a77f46 "clojure.core$eval18716$fn__18717@54a77f46"]) "af:PutFlightOffMap" -2 (:?id) #object[clojure.core$eval18720$fn__18721 0x2e42e928 "clojure.core$eval18720$fn__18721@2e42e928"])
(2 e 1 ((Onboard :?cs 0) nil nil) "af:StartOnboard")
(3 i 2 ((Current :?t) nil nil))
(4 x 0 ((Flight :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:StartOnboard" -2 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval18724$fn__18725 0x410c41da "clojure.core$eval18724$fn__18725@410c41da"])
(5 e 3 ((Onboard :? :?) nil nil) "af:SwitchOnboard")
(6 i 1 ((Onboard :?cs 0) nil nil))
(7 i 2 ((Current :?t) nil nil))
(8 x 0 ((Flight :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:SwitchOnboard" -2 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval18728$fn__18729 0x5147e951 "clojure.core$eval18728$fn__18729@5147e951"])
(9 e 3 ((Onboard :? :?) nil nil) "af:StopOnboard")
(10 x 4 ((Onboard "STOP" :?) nil nil) "af:StopOnboard" -2 (:?fids) #object[clojure.core$eval18732$fn__18733 0x2e3419f2 "clojure.core$eval18732$fn__18733@2e3419f2"])
(11 e 2 ((Current :?t1) nil nil) "af:ForgetPastTime")
(12 x 2 ((Current :?t2) (:?t1 :?t2) #object[clojure.core$eval18736$fn__18737 0x25618ea "clojure.core$eval18736$fn__18737@25618ea"]) "af:ForgetPastTime" -1 (:?fids) #object[clojure.core$eval18740$fn__18741 0x2dcf6064 "clojure.core$eval18740$fn__18741@2dcf6064"])
(13 e 0 ((Flight :?a1 :?cs :?crd1 :? :? :? :? :?t1) nil nil) "af:ForgetFlightPast")
(14 i 0 ((Flight :?a2 :?cs :?crd2 :? :? :? :? :?t2) nil nil))
(15 i 0 ((Flight :?a3 :?cs :?crd3 :? :? :? :? :?t3) nil nil))
(16 i 0 ((Flight :?a4 :?cs :?crd4 :? :? :? :? :?t4) nil nil))
(17 x 2 ((Current :?t4) (:?t3 :?t1 :?t2 :?t4) #object[clojure.core$eval18744$fn__18745 0x58544774 "clojure.core$eval18744$fn__18745@58544774"]) "af:ForgetFlightPast" 2 (:?fids) #object[clojure.core$eval18748$fn__18749 0x7d340a81 "clojure.core$eval18748$fn__18749@7d340a81"])
(18 e 0 ((Flight :?a1 :? :? :? :?id :? :? :?t1) nil nil) "af:Climbing")
(19 i 0 ((Flight :?a2 :? :? :? :?id :? :? :?t2) nil nil))
(20 i 2 ((Current :?t3) nil nil))
(21 x 0 ((Flight :?a3 :? :? :? :?id :? :?s3 :?t3) (:?a1 :?t3 :?a3 :?s3 :?a2 :?t1 :?t2) #object[clojure.core$eval18752$fn__18753 0x519ca00e "clojure.core$eval18752$fn__18753@519ca00e"]) "af:Climbing" 0 (:?fids) #object[clojure.core$eval18758$fn__18759 0x53ce7a23 "clojure.core$eval18758$fn__18759@53ce7a23"])
(22 e 0 ((Flight :?a1 :? :? :? :?id :? :? :?t1) nil nil) "af:Descending")
(23 i 0 ((Flight :?a2 :? :? :? :?id :? :? :?t2) nil nil))
(24 i 2 ((Current :?t3) nil nil))
(25 x 0 ((Flight :?a3 :? :? :? :?id :? :?s3 :?t3) (:?a1 :?t3 :?a3 :?s3 :?a2 :?t1 :?t2) #object[clojure.core$eval18762$fn__18763 0x5e2119c "clojure.core$eval18762$fn__18763@5e2119c"]) "af:Descending" 0 (:?fids) #object[clojure.core$eval18768$fn__18769 0x3373af9f "clojure.core$eval18768$fn__18769@3373af9f"])
(26 ex 0 ((Flight :? :? :?crd :?crs :?id :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 1 (:?spd :?crd :?crs :?sts :?id) #object[clojure.core$eval18772$fn__18773 0x457a2e74 "clojure.core$eval18772$fn__18773@457a2e74"])
(27 e 3 ((Onboard :?cs :?t1) nil nil) "af:FlyOnboardTo")
(28 i 0 ((Flight :? :?cs :? :?crs1 :? :? :? :?t1) nil nil))
(29 i 0 ((Flight :?alt2 :?cs :?crd2 :?crs2 :? :?spd2 :? :?t2) nil nil))
(30 x 2 ((Current :?t2) (:?t1 :?t2) #object[clojure.core$eval18776$fn__18777 0x1ee759c4 "clojure.core$eval18776$fn__18777@1ee759c4"]) "af:FlyOnboardTo" 1 (:?crs1 :?crs2 :?crd2 :?alt2 :?fids :?t1 :?t2 :?cs :?spd2) #object[clojure.core$eval18780$fn__18781 0x57fe7fe4 "clojure.core$eval18780$fn__18781@57fe7fe4"])
(31 e 3 ((Onboard :?cs :?t) nil nil) "af:PrintOnboard")
(32 i 0 ((Flight :?alt :?cs :?crd :?crs :? :?spd :?sts :?t) nil nil))
(33 x 2 ((Current :?t) nil nil) "af:PrintOnboard" 1 (:?spd :?alt :?crd :?crs :?cs :?t :?sts) #object[clojure.core$eval18784$fn__18785 0x738df6e5 "clojure.core$eval18784$fn__18785@738df6e5"])
