(0 e 0 ((Flight :? :? :? :? :? :?id :? :? :?t1) nil nil) "af:ForgetOldFlight")
(1 x 1 ((Flight "NEW" :? :? :? :? :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18747$fn__18748 0x5729c8c4 "clojure.core$eval18747$fn__18748@5729c8c4"]) "af:ForgetOldFlight" 0 (:?fids :?id) #object[clojure.core$eval18751$fn__18752 0x855d7c5 "clojure.core$eval18751$fn__18752@855d7c5"])
(2 ex 1 ((Flight "NEW" :? :? :?crd :?crs :?id :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 0 (:?spd :?crd :?crs :?sts :?id) #object[clojure.core$eval18755$fn__18756 0x752c966b "clojure.core$eval18755$fn__18756@752c966b"])
(3 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Climbing")
(4 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(5 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval18759$fn__18760 0x71e98536 "clojure.core$eval18759$fn__18760@71e98536"]) "af:Climbing" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval18764$fn__18765 0x5c670323 "clojure.core$eval18764$fn__18765@5c670323"])
(6 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Descending")
(7 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(8 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval18768$fn__18769 0x1212d8e2 "clojure.core$eval18768$fn__18769@1212d8e2"]) "af:Descending" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval18773$fn__18774 0x713f0e04 "clojure.core$eval18773$fn__18774@713f0e04"])
(9 e 2 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :?) nil nil) "af:Climbing")
(10 i 3 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :?) nil nil))
(11 x 1 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval18777$fn__18778 0x2317feb5 "clojure.core$eval18777$fn__18778@2317feb5"]) "af:Climbing" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval18782$fn__18783 0x148658e4 "clojure.core$eval18782$fn__18783@148658e4"])
(12 e 2 ((Flight "OLD" :? :? :? :? :?id :? :? :?t1) nil nil) "af:StartFollow")
(13 i 4 ((Follow :?id 0) nil nil))
(14 x 5 (not (Follow :? :?) nil nil) "af:StartFollow" 0 (:?fids :?t1) #object[clojure.core$eval18786$fn__18787 0x1815cc22 "clojure.core$eval18786$fn__18787@1815cc22"])
(15 e 5 ((Follow :?id :?t1) nil nil) "af:FollowFlight")
(16 i 2 ((Flight "OLD" :?alt1 :? :?crd1 :? :?id :? :? :?t1) nil nil))
(17 i 3 ((Flight "CURRENT" :?alt2 :? :?crd2 :? :?id :? :? :?) nil nil))
(18 x 1 ((Flight "NEW" :?alt3 :?cs :?crd3 :? :?id :? :? :?t3) nil nil) "af:FollowFlight" 0 (:?t3 :?crd3 :?alt3 :?crd2 :?alt2 :?fids :?crd1 :?cs :?alt1 :?id) #object[clojure.core$eval18790$fn__18791 0x22fdefd3 "clojure.core$eval18790$fn__18791@22fdefd3"])
(19 e 5 ((Follow :?id1 :?t1) nil nil) "af:StopOrSwitchFollow")
(20 x nil ((Follow :?cs :?id2 :?t2) (:?id1 :?t2 :?id2) #object[clojure.core$eval18797$fn__18798 0x4bc97d17 "clojure.core$eval18797$fn__18798@4bc97d17"]) "af:StopOrSwitchFollow" 0 (:?fids :?cs :?id2) #object[clojure.core$eval18802$fn__18803 0x54798986 "clojure.core$eval18802$fn__18803@54798986"])
(21 e 0 ((Flight :? :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:StartOnboard")
(22 i 6 ((Onboard :?cs 0) nil nil))
(23 x 7 (not (Onboard :? :?) nil nil) "af:StartOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval18806$fn__18807 0x77222a79 "clojure.core$eval18806$fn__18807@77222a79"])
(24 e 7 ((Onboard :?cs :?t1) nil nil) "af:FlyOnboardTo")
(25 i 3 ((Flight "CURRENT" :? :?cs :? :?crs1 :? :? :? :?t1) nil nil))
(26 x 1 ((Flight "NEW" :?alt2 :?cs :?crd2 :?crs2 :? :?spd2 :? :?t2) nil nil) "af:FlyOnboardTo" 0 (:?crs1 :?crs2 :?crd2 :?alt2 :?fids :?t1 :?t2 :?cs :?spd2) #object[clojure.core$eval18810$fn__18811 0x4deaabc0 "clojure.core$eval18810$fn__18811@4deaabc0"])
(27 e 7 ((Onboard :? :?) nil nil) "af:StopOnboard")
(28 x 8 ((Onboard "STOP" :?) nil nil) "af:StopOnboard" 0 (:?fids) #object[clojure.core$eval18814$fn__18815 0x42152cb5 "clojure.core$eval18814$fn__18815@42152cb5"])
(29 e 0 ((Flight :? :?alt :?cs :?crd :?crs :? :?spd :? :?t) nil nil) "af:SwitchOnboard")
(30 i 7 ((Onboard :? :?) nil nil))
(31 x 6 ((Onboard :?cs 0) (:?cs) #object[clojure.core$eval18818$fn__18819 0x36f80604 "clojure.core$eval18818$fn__18819@36f80604"]) "af:SwitchOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval18822$fn__18823 0x6c8de0ed "clojure.core$eval18822$fn__18823@6c8de0ed"])
(32 e 7 ((Onboard :?cs :?) nil nil) "af:PrintOnboard")
(33 x 1 ((Flight "NEW" :?alt :?cs :?crd :?crs :? :?spd :?sts :?t) nil nil) "af:PrintOnboard" 0 (:?spd :?alt :?crd :?crs :?cs :?t :?sts) #object[clojure.core$eval18826$fn__18827 0x148c9a19 "clojure.core$eval18826$fn__18827@148c9a19"])
(34 e 2 ((Flight "OLD" :? :? :? :? :?id :? :? :?) nil nil) "af:FlightHistory3")
(35 i 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?) nil nil))
(36 x 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?) nil nil) "af:FlightHistory3" 1 (:?fids) #object[clojure.core$eval18830$fn__18831 0x20055dd6 "clojure.core$eval18830$fn__18831@20055dd6"])
(37 e 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?t1) nil nil) "af:FlightHistory2")
(38 x 3 ((Flight "CURRENT" :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18834$fn__18835 0x21292c50 "clojure.core$eval18834$fn__18835@21292c50"]) "af:FlightHistory2" 2 (:?fids) #object[clojure.core$eval18838$fn__18839 0x6adb3b40 "clojure.core$eval18838$fn__18839@6adb3b40"])
(39 e 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?t1) nil nil) "af:FlightHistory1")
(40 x 1 ((Flight "NEW" :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18842$fn__18843 0x7ac46770 "clojure.core$eval18842$fn__18843@7ac46770"]) "af:FlightHistory1" 3 (:?fids) #object[clojure.core$eval18846$fn__18847 0x78762b06 "clojure.core$eval18846$fn__18847@78762b06"])
