(0 e 0 ((Flight :? "OLD" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory3")
(1 x 0 ((Flight :? "OLD" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval30374$fn__30375 0x5d536570 "clojure.core$eval30374$fn__30375@5d536570"]) "af:FlightHistory3" -1 (:?fids) #object[clojure.core$eval30378$fn__30379 0x41d374c6 "clojure.core$eval30378$fn__30379@41d374c6"])
(2 e 1 ((Flight :? "CURRENT" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory2")
(3 x 1 ((Flight :? "CURRENT" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval30382$fn__30383 0x39f72d6b "clojure.core$eval30382$fn__30383@39f72d6b"]) "af:FlightHistory2" -1 (:?fids) #object[clojure.core$eval30386$fn__30387 0x589f598b "clojure.core$eval30386$fn__30387@589f598b"])
(4 e 2 ((Flight :? "NEW" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory1")
(5 x 2 ((Flight :? "NEW" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval30390$fn__30391 0x6a0080c5 "clojure.core$eval30390$fn__30391@6a0080c5"]) "af:FlightHistory1" -1 (:?fids) #object[clojure.core$eval30394$fn__30395 0x4902203e "clojure.core$eval30394$fn__30395@4902203e"])
(6 e 3 ((Follow :? :?id1 :?t1) nil nil) "af:StopOrSwitchFollow")
(7 x 4 ((Follow :? :?id2 0) (:?id1 :?id2) #object[clojure.core$eval30398$fn__30399 0x2edb8349 "clojure.core$eval30398$fn__30399@2edb8349"]) "af:StopOrSwitchFollow" -1 (:?fids :?id2) #object[clojure.core$eval30402$fn__30403 0x6fd6c5d "clojure.core$eval30402$fn__30403@6fd6c5d"])
(8 e 5 ((Onboard :? :? :?) nil nil) "af:SwitchOnboard")
(9 i 6 ((Onboard :? :?cs 0) nil nil))
(10 x 2 ((Flight :? "NEW" :?alt :?cs :?crd :?crs :?id :? :?spd :? :?) nil nil) "af:SwitchOnboard" -1 (:?spd :?alt :?crd :?crs :?fids :?cs :?id) #object[clojure.core$eval30406$fn__30407 0x2d0dd260 "clojure.core$eval30406$fn__30407@2d0dd260"])
(11 e 7 ((Flight :? :? :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:ForgetOldFlight")
(12 x 2 ((Flight :? "NEW" :? :? :? :? :? :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval30410$fn__30411 0x2b114dbf "clojure.core$eval30410$fn__30411@2b114dbf"]) "af:ForgetOldFlight" 0 (:?fids :?id) #object[clojure.core$eval30414$fn__30415 0x41c3c942 "clojure.core$eval30414$fn__30415@41c3c942"])
(13 ex 2 ((Flight :? "NEW" :? :?cs :?crd :?crs :?id :? :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 0 (:?spd :?crd :?crs :?cs :?sts :?id) #object[clojure.core$eval30418$fn__30419 0x3cd413e5 "clojure.core$eval30418$fn__30419@3cd413e5"])
(14 e 0 ((Flight :? "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:ClimbMark")
(15 i 1 ((Flight :? "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(16 x 2 ((Flight :? "NEW" :?a3 :?cs :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval30422$fn__30423 0x1547f398 "clojure.core$eval30422$fn__30423@1547f398"]) "af:ClimbMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?cs :?id) #object[clojure.core$eval30427$fn__30428 0x5a006343 "clojure.core$eval30427$fn__30428@5a006343"])
(17 e 0 ((Flight :? "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:DescendMark")
(18 i 1 ((Flight :? "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(19 x 2 ((Flight :? "NEW" :?a3 :?cs :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval30431$fn__30432 0x3775f26b "clojure.core$eval30431$fn__30432@3775f26b"]) "af:DescendMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?cs :?id) #object[clojure.core$eval30436$fn__30437 0x1045a269 "clojure.core$eval30436$fn__30437@1045a269"])
(20 e 0 ((Flight :? "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:ClimbMark")
(21 i 1 ((Flight :? "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(22 x 2 ((Flight :? "NEW" :?a3 :?cs :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval30440$fn__30441 0x35493f6f "clojure.core$eval30440$fn__30441@35493f6f"]) "af:ClimbMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?cs :?id) #object[clojure.core$eval30445$fn__30446 0x77089b3a "clojure.core$eval30445$fn__30446@77089b3a"])
(23 e 3 ((Follow :? :?id :?t0) nil nil) "af:FollowFlight")
(24 i 0 ((Flight :? "OLD" :?alt1 :? :?crd1 :? :?id :? :? :? :?t1) (:?t1 :?t0) #object[clojure.core$eval30449$fn__30450 0x1d57cd6e "clojure.core$eval30449$fn__30450@1d57cd6e"]))
(25 i 1 ((Flight :? "CURRENT" :?alt2 :? :?crd2 :? :?id :? :? :? :?) nil nil))
(26 x 2 ((Flight :? "NEW" :?alt3 :?cs :?crd3 :? :?id :? :? :? :?t3) nil nil) "af:FollowFlight" 0 (:?t3 :?crd3 :?alt3 :?crd2 :?alt2 :?fids :?crd1 :?cs :?alt1 :?id) #object[clojure.core$eval30453$fn__30454 0x7df2cf04 "clojure.core$eval30453$fn__30454@7df2cf04"])
(27 e 6 ((Onboard :? :?cs 0) nil nil) "af:StartOnboard")
(28 i 2 ((Flight :? "NEW" :?alt :?cs :?crd :?crs :?id :? :?spd :? :?) nil nil))
(29 x 5 (not (Onboard :? :? :?) nil nil) "af:StartOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?id) #object[clojure.core$eval30460$fn__30461 0x767f7d3c "clojure.core$eval30460$fn__30461@767f7d3c"])
(30 e 5 ((Onboard :? :?cs :?t) (:?cs :?t) #object[clojure.core$eval30464$fn__30465 0x51a79013 "clojure.core$eval30464$fn__30465@51a79013"]) "af:FlyOnboardTo")
(31 i 1 ((Flight :? "CURRENT" :? :?cs :? :?crs1 :? :? :? :? :?t1) (:?t1 :?t) #object[clojure.core$eval30469$fn__30470 0xebc2d5f "clojure.core$eval30469$fn__30470@ebc2d5f"]))
(32 x 2 ((Flight :? "NEW" :?alt2 :?cs :?crd2 :?crs2 :? :? :?spd2 :? :?t2) nil nil) "af:FlyOnboardTo" 0 (:?crs1 :?crs2 :?crd2 :?alt2 :?fids :?t1 :?t2 :?cs :?spd2) #object[clojure.core$eval30473$fn__30474 0x6ea8222d "clojure.core$eval30473$fn__30474@6ea8222d"])
(33 e 5 ((Onboard :? :?cs1 :?) nil nil) "af:CZML-LegGeneration")
(34 i 2 ((Flight :? "NEW" :? :?cs1 :?c1 :?crs1 :? :? :? :? :?) nil nil))
(35 i 1 ((Flight :? "CURRENT" :?a2 :?cs2 :?c2 :? :?id2 :?p2 :? :? :?) nil nil))
(36 x 2 ((Flight :? "NEW" :?a3 :? :?c3 :?crs3 :?id2 :?p3 :? :? :?) (:?c3 :?c1) #object[clojure.core$eval30477$fn__30478 0x3bb8c38e "clojure.core$eval30477$fn__30478@3bb8c38e"]) "af:CZML-LegGeneration" 0 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs2 :?c1) #object[clojure.core$eval30481$fn__30482 0x735671d "clojure.core$eval30481$fn__30482@735671d"])
(37 ex 8 ((Schedule :? :?csn :?frm :?tim :?to) nil nil) "mf:FlightPlan" 0 (:?frm :?to :?tim :?csn) #object[clojure.core$eval30485$fn__30486 0x2063c48f "clojure.core$eval30485$fn__30486@2063c48f"])
(38 e 9 ((FlightPlan :? :? :?id :? :? :?stm :? :?tof :?) (:?tof :?stm) #object[clojure.core$eval30490$fn__30491 0x38de8911 "clojure.core$eval30490$fn__30491@38de8911"]) "mf:TakeoffStart")
(39 x 1 ((Flight :? "CURRENT" :? :? :? :? :?id :? :? :? :?tim) (:?tim :?stm) #object[clojure.core$eval30495$fn__30496 0xd56e9a9 "clojure.core$eval30495$fn__30496@d56e9a9"]) "mf:TakeoffStart" 0 (:?tof :?fids :?id) #object[clojure.core$eval30499$fn__30500 0x2d573d47 "clojure.core$eval30499$fn__30500@2d573d47"])
(40 e 10 ((FlightPlan :? :? :?id :? :? :? "TAKEOFF" :?tof :?) nil nil) "mf:InitialTurnStart")
(41 x 1 ((Flight :? "CURRENT" :?alt :? :? :? :?id :? :?spd :? :?) (:?spd :?tof :?alt) #object[clojure.core$eval30503$fn__30504 0x5c35ea24 "clojure.core$eval30503$fn__30504@5c35ea24"]) "mf:InitialTurnStart" 0 (:?spd :?tof :?alt :?fids :?id) #object[clojure.core$eval30508$fn__30509 0x442efb10 "clojure.core$eval30508$fn__30509@442efb10"])
(42 e 11 ((FlightPlan :? :? :?id :? :? :? "INITIAL-TURN" :?tof :?) nil nil) "mf:TakeoffDone")
(43 x 1 ((Flight :? "CURRENT" :? :? :? :?crs :?id :? :? :? :?) (:?tof :?crs) #object[clojure.core$eval30512$fn__30513 0x730e122a "clojure.core$eval30512$fn__30513@730e122a"]) "mf:TakeoffDone" 0 (:?crs :?fids :?id) #object[clojure.core$eval30516$fn__30517 0x2aec861e "clojure.core$eval30516$fn__30517@2aec861e"])
(44 ex 12 ((FlightPlan :? :?cru :?id :? :? :? "CRUISE" :? "OFF") nil nil) "mf:ClimbStart" 0 (:?fids :?cru :?id) #object[clojure.core$eval30520$fn__30521 0x64c2b903 "clojure.core$eval30520$fn__30521@64c2b903"])
(45 e 13 ((FlightPlan :? :?cru :?id :? :? :? :? :? "CLIMB") nil nil) "mf:ClimbDone")
(46 x 1 ((Flight :? "CURRENT" :?alt :? :? :? :?id :? :?spd :? :?) (:?spd :?alt :?cru) #object[clojure.core$eval30524$fn__30525 0x7bea7a04 "clojure.core$eval30524$fn__30525@7bea7a04"]) "mf:ClimbDone" 0 (:?alt :?fids :?id) #object[clojure.core$eval30529$fn__30530 0x1e1fb1df "clojure.core$eval30529$fn__30530@1e1fb1df"])
(47 e 14 ((FlightPlan :? :?cru :?id :?lnd :? :? "CRUISE" :? :?) nil nil) "mf:Cruise")
(48 x 1 ((Flight :? "CURRENT" :? :? :?crd :?crs :?id :? :? :? :?) (:?lnd :?crd :?crs) #object[clojure.core$eval30533$fn__30534 0x45b04ffb "clojure.core$eval30533$fn__30534@45b04ffb"]) "mf:Cruise" 0 (:?lnd :?crd :?id) #object[clojure.core$eval30537$fn__30538 0x6955d991 "clojure.core$eval30537$fn__30538@6955d991"])
(49 e 9 ((FlightPlan :? :?cru :?id :?lnd :?spp :? :? :? :?vst) (:?vst) #object[clojure.core$eval30541$fn__30542 0x5293965f "clojure.core$eval30541$fn__30542@5293965f"]) "mf:DescendStart")
(50 x 1 ((Flight :? "CURRENT" :? :? :?crd :? :?id :? :? :? :?) (:?lnd :?crd :?cru) #object[clojure.core$eval30546$fn__30547 0x27dae596 "clojure.core$eval30546$fn__30547@27dae596"]) "mf:DescendStart" 0 (:?lnd :?fids :?dnd :?spp :?id) #object[clojure.core$eval30550$fn__30551 0x2281800d "clojure.core$eval30550$fn__30551@2281800d"])
(51 e 15 ((FlightPlan :? :?cru :?id :?lnd :? :? :? :? "DESCEND") nil nil) "mf:BrakeStart")
(52 x 1 ((Flight :? "CURRENT" :? :? :?crd :? :?id :? :? :? :?) (:?lnd :?crd :?cru) #object[clojure.core$eval30554$fn__30555 0x134834b0 "clojure.core$eval30554$fn__30555@134834b0"]) "mf:BrakeStart" 0 (:?lnd :?fids :?dnd :?id) #object[clojure.core$eval30558$fn__30559 0x2786eff2 "clojure.core$eval30558$fn__30559@2786eff2"])
(53 e 14 ((FlightPlan :? :?cru :?id :?lnd :? :? "CRUISE" :? :?) nil nil) "mf:CruiseDone")
(54 x 1 ((Flight :? "CURRENT" :? :? :?crd :?crs :?id :? :? :? :?) (:?lnd :?crd :?crs) #object[clojure.core$eval30562$fn__30563 0x62b8e947 "clojure.core$eval30562$fn__30563@62b8e947"]) "mf:CruiseDone" 0 (:?crd :?fids :?cru :?id) #object[clojure.core$eval30566$fn__30567 0x3784e055 "clojure.core$eval30566$fn__30567@3784e055"])
(55 ex 16 ((FlightPlan :? :? :?id :?lnd :? :? "FINAL-TURN" :? :?) nil nil) "mf:FinalTurnStart" 0 (:?lnd :?id) #object[clojure.core$eval30570$fn__30571 0x1f6bd999 "clojure.core$eval30570$fn__30571@1f6bd999"])
(56 e 16 ((FlightPlan :? :? :?id :?lnd :? :? "FINAL-TURN" :? :?) nil nil) "mf:LandingStart")
(57 x 1 ((Flight :? "CURRENT" :?alt :? :? :?crs :?id :? :?spd :? :?) (:?lnd :?crs) #object[clojure.core$eval30574$fn__30575 0x434d286d "clojure.core$eval30574$fn__30575@434d286d"]) "mf:LandingStart" 0 (:?spd :?alt :?crs :?fids :?id) #object[clojure.core$eval30578$fn__30579 0x5f20eeb1 "clojure.core$eval30578$fn__30579@5f20eeb1"])
(58 e 17 ((FlightPlan :? :? :?id :?lnd :?spp :? "LANDING" :? :?) nil nil) "mf:OnLandingCourse")
(59 x 1 ((Flight :? "CURRENT" :? :? :?crd :? :?id :? :? :? :?) nil nil) "mf:OnLandingCourse" 0 (:?lnd :?crd :?spp :?id) #object[clojure.core$eval30582$fn__30583 0x7933bea5 "clojure.core$eval30582$fn__30583@7933bea5"])
(60 e 17 ((FlightPlan :? :? :?id :?lnd :?spp :? "LANDING" :? :?) nil nil) "mf:LandingDone")
(61 x 1 ((Flight :? "CURRENT" :? :? :?crd :?crs :?id :? :?spd :? :?) (:?spd :?crd :?crs :?spp) #object[clojure.core$eval30586$fn__30587 0xd8b42d6 "clojure.core$eval30586$fn__30587@d8b42d6"]) "mf:LandingDone" -1 (:?crd :?fids :?id) #object[clojure.core$eval30591$fn__30592 0x505e530 "clojure.core$eval30591$fn__30592@505e530"])
(62 e 18 ((Question :? :? :? "What" "Intersections") nil nil) "qq:Check2FlightsIntersection")
(63 i 1 ((Flight :? "CURRENT" :?a1 :?cs1 :?crd1 :?crs1 :?id1 :? :?spd1 :? :?) nil nil))
(64 x 1 ((Flight :? "CURRENT" :?a2 :?cs2 :?crd2 :?crs2 :?id2 :? :?spd2 :? :?) (:?a1 :?a2 :?crd2 :?id1 :?crd1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval30595$fn__30596 0x34f22e91 "clojure.core$eval30595$fn__30596@34f22e91"]) "qq:Check2FlightsIntersection" 0 (:?crs1 :?crs2 :?crd2 :?id1 :?fids :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval30607$fn__30608 0x42c60374 "clojure.core$eval30607$fn__30608@42c60374"])
(65 ex 19 ((Question :? :? "by GeoNames" "What" "weather") nil nil) "qq:WeatherGeoNames" 0 (:?fids) #object[clojure.core$eval30613$fn__30614 0x4612bc72 "clojure.core$eval30613$fn__30614@4612bc72"])
(66 ex 20 ((Question :? :? "by Weather2" "What" "weather") nil nil) "qq:Weather2" 0 (:?fids) #object[clojure.core$eval30617$fn__30618 0x5e2eb941 "clojure.core$eval30617$fn__30618@5e2eb941"])
(67 ex 21 ((Question :? :? "airports" "Where" "nearest") nil nil) "qq:NearestAirports" 0 (:?fids) #object[clojure.core$eval30621$fn__30622 0x6253c14f "clojure.core$eval30621$fn__30622@6253c14f"])
(68 ex 22 ((Question :? :? :? "Where" "we are") nil nil) "qq:WhereWeAre" 0 (:?fids) #object[clojure.core$eval30625$fn__30626 0x6b2ff31d "clojure.core$eval30625$fn__30626@6b2ff31d"])
(69 ex 23 ((Question :? :? :?ob "Where" "nearest") (:?ob) #object[clojure.core$eval30629$fn__30630 0x2e134615 "clojure.core$eval30629$fn__30630@2e134615"]) "qq:WhereNearest" 0 (:?ob :?fids) #object[clojure.core$eval30633$fn__30634 0x7fe2d36e "clojure.core$eval30633$fn__30634@7fe2d36e"])
(70 ex 24 ((Question :? :?ad "in the air" "How many" "airplanes") nil nil) "qq:AirplanesInAir" 0 (:?ad :?fids) #object[clojure.core$eval30637$fn__30638 0x2cc1d542 "clojure.core$eval30637$fn__30638@2cc1d542"])
(71 ex 25 ((Question :? :? :?ob "How many" "airplanes") (:?ob) #object[clojure.core$eval30643$fn__30644 0x25e0207b "clojure.core$eval30643$fn__30644@25e0207b"]) "qq:AirplanesAll" 0 (:?ob :?fids) #object[clojure.core$eval30647$fn__30648 0x2f8a13d8 "clojure.core$eval30647$fn__30648@2f8a13d8"])
(72 e 26 ((Question :? :? :? "How far" "airport") nil nil) "qq:HowFarAirport1")
(73 x 27 (not (Question :? :? :? "User Answer" :?) nil nil) "qq:HowFarAirport1" 0 () #object[clojure.core$eval30653$fn__30654 0x406f4ba4 "clojure.core$eval30653$fn__30654@406f4ba4"])
(74 e 26 ((Question :? :? :? "How far" "airport") nil nil) "qq:HowFarAirport2")
(75 x 28 ((Question :? :?cnt :?apt "User Answer" "selected airport") nil nil) "qq:HowFarAirport2" 0 (:?cnt :?fids :?apt) #object[clojure.core$eval30657$fn__30658 0x2fb0aeda "clojure.core$eval30657$fn__30658@2fb0aeda"])
(76 e 29 ((Question :? :? :? "How far" "global city") nil nil) "qq:HowFarGlobalCity1")
(77 x 27 (not (Question :? :? :? "User Answer" :?) nil nil) "qq:HowFarGlobalCity1" 0 () #object[clojure.core$eval30661$fn__30662 0x3353f236 "clojure.core$eval30661$fn__30662@3353f236"])
(78 e 29 ((Question :? :? :? "How far" "global city") nil nil) "qq:HowFarGlobalCity2")
(79 i 30 ((Question :? :? :?cnt "User Answer" "selected country") nil nil))
(80 x 27 (not (Question :? :? :? "User Answer" :?) nil nil) "qq:HowFarGlobalCity2" 0 (:?cnt) #object[clojure.core$eval30667$fn__30668 0x12f12d92 "clojure.core$eval30667$fn__30668@12f12d92"])
(81 e 29 ((Question :? :? :? "How far" "global city") nil nil) "qq:HowFarGlobalCity3")
(82 i 30 ((Question :? :? :?cnt "User Answer" "selected country") nil nil))
(83 x 31 ((Question :? :? :?cty "User Answer" "selected city") nil nil) "qq:HowFarGlobalCity3" 0 (:?cnt :?fids :?cty) #object[clojure.core$eval30671$fn__30672 0x6ac60085 "clojure.core$eval30671$fn__30672@6ac60085"])
(84 e 32 ((Question :? :? :? "How far" "local city") nil nil) "qq:HowFarLocalCity1")
(85 x 27 (not (Question :? :? :? "User Answer" :?) nil nil) "qq:HowFarLocalCity1" 0 () #object[clojure.core$eval30675$fn__30676 0x25180cbe "clojure.core$eval30675$fn__30676@25180cbe"])
(86 e 32 ((Question :? :? :? "How far" "local city") nil nil) "qq:HowFarLocalCity2")
(87 x 31 ((Question :? :? :?cty "User Answer" "selected city") nil nil) "qq:HowFarLocalCity2" 0 (:?fids :?cty) #object[clojure.core$eval30679$fn__30680 0x7deba742 "clojure.core$eval30679$fn__30680@7deba742"])
