(0 e 0 ((Flight "OLD" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory3")
(1 x 0 ((Flight "OLD" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval23617$fn__23618 0x650bf7a5 "clojure.core$eval23617$fn__23618@650bf7a5"]) "af:FlightHistory3" -1 (:?fids) #object[clojure.core$eval23621$fn__23622 0x641f3309 "clojure.core$eval23621$fn__23622@641f3309"])
(2 e 1 ((Flight "CURRENT" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory2")
(3 x 1 ((Flight "CURRENT" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval23625$fn__23626 0x7446752c "clojure.core$eval23625$fn__23626@7446752c"]) "af:FlightHistory2" -1 (:?fids) #object[clojure.core$eval23629$fn__23630 0xab1b6f4 "clojure.core$eval23629$fn__23630@ab1b6f4"])
(4 e 2 ((Flight "NEW" :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:FlightHistory1")
(5 x 2 ((Flight "NEW" :? :? :? :? :?id :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval23633$fn__23634 0x53614460 "clojure.core$eval23633$fn__23634@53614460"]) "af:FlightHistory1" -1 (:?fids) #object[clojure.core$eval23637$fn__23638 0x1945e585 "clojure.core$eval23637$fn__23638@1945e585"])
(6 e 3 ((Flight :? :? :? :? :? :?id :? :? :? :?t1) nil nil) "af:ForgetOldFlight")
(7 x 2 ((Flight "NEW" :? :? :? :? :? :? :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval23641$fn__23642 0x19287b73 "clojure.core$eval23641$fn__23642@19287b73"]) "af:ForgetOldFlight" 0 (:?fids :?id) #object[clojure.core$eval23645$fn__23646 0x16bfa7a3 "clojure.core$eval23645$fn__23646@16bfa7a3"])
(8 ex 2 ((Flight "NEW" :? :? :?crd :?crs :?id :? :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 0 (:?spd :?crd :?crs :?sts :?id) #object[clojure.core$eval23649$fn__23650 0x17d44867 "clojure.core$eval23649$fn__23650@17d44867"])
(9 e 0 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:ClimbMark")
(10 i 1 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(11 x 2 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval23653$fn__23654 0x5c4211ac "clojure.core$eval23653$fn__23654@5c4211ac"]) "af:ClimbMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval23658$fn__23659 0x4eb00488 "clojure.core$eval23658$fn__23659@4eb00488"])
(12 e 0 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:DescendMark")
(13 i 1 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(14 x 2 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval23662$fn__23663 0x6c24ccd0 "clojure.core$eval23662$fn__23663@6c24ccd0"]) "af:DescendMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval23667$fn__23668 0x4e67f066 "clojure.core$eval23667$fn__23668@4e67f066"])
(15 e 0 ((Flight "OLD" :?a1 :? :? :? :?id :? :? :? :?) nil nil) "af:ClimbMark")
(16 i 1 ((Flight "CURRENT" :?a2 :? :? :? :?id :? :? :? :?) nil nil))
(17 x 2 ((Flight "NEW" :?a3 :? :?crd3 :?crs3 :?id :? :?spd3 :?s3 :?) (:?a1 :?a3 :?s3 :?a2) #object[clojure.core$eval23671$fn__23672 0x1f6354bc "clojure.core$eval23671$fn__23672@1f6354bc"]) "af:ClimbMark" 0 (:?crd3 :?s3 :?crs3 :?fids :?spd3 :?id) #object[clojure.core$eval23676$fn__23677 0x7279d55 "clojure.core$eval23676$fn__23677@7279d55"])
(18 e 4 ((Follow :?id :?t0) nil nil) "af:FollowFlight")
(19 i 0 ((Flight "OLD" :?alt1 :? :?crd1 :? :?id :? :? :? :?t1) (:?t1 :?t0) #object[clojure.core$eval23680$fn__23681 0xd84b984 "clojure.core$eval23680$fn__23681@d84b984"]))
(20 i 1 ((Flight "CURRENT" :?alt2 :? :?crd2 :? :?id :? :? :? :?) nil nil))
(21 x 2 ((Flight "NEW" :?alt3 :?cs :?crd3 :? :?id :? :? :? :?t3) nil nil) "af:FollowFlight" 0 (:?t3 :?crd3 :?alt3 :?crd2 :?alt2 :?fids :?crd1 :?cs :?alt1 :?id) #object[clojure.core$eval23684$fn__23685 0x559ac9a3 "clojure.core$eval23684$fn__23685@559ac9a3"])
(22 e 4 ((Follow :?id1 :?t1) nil nil) "af:StopOrSwitchFollow")
(23 x 4 ((Follow :?id2 :?t2) (:?id1 :?t2 :?id2) #object[clojure.core$eval23691$fn__23692 0x4bdfe714 "clojure.core$eval23691$fn__23692@4bdfe714"]) "af:StopOrSwitchFollow" 0 (:?fids :?id2) #object[clojure.core$eval23696$fn__23697 0x4788a044 "clojure.core$eval23696$fn__23697@4788a044"])
(24 e 3 ((Flight :? :?alt :?cs :?crd :?crs :? :? :?spd :? :?t) nil nil) "af:StartOnboard")
(25 i 5 ((Onboard :?cs 0) nil nil))
(26 x 6 (not (Onboard :? :?) nil nil) "af:StartOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval23700$fn__23701 0x692db5fd "clojure.core$eval23700$fn__23701@692db5fd"])
(27 e 6 ((Onboard :? :?) nil nil) "af:StopOnboard")
(28 x 7 ((Onboard "STOP" :?) nil nil) "af:StopOnboard" 0 (:?fids) #object[clojure.core$eval23704$fn__23705 0x4aad4463 "clojure.core$eval23704$fn__23705@4aad4463"])
(29 e 3 ((Flight :? :?alt :?cs :?crd :?crs :? :? :?spd :? :?t) nil nil) "af:SwitchOnboard")
(30 i 6 ((Onboard :? :?) nil nil))
(31 x 5 ((Onboard :?cs 0) (:?cs) #object[clojure.core$eval23708$fn__23709 0x63089660 "clojure.core$eval23708$fn__23709@63089660"]) "af:SwitchOnboard" 0 (:?spd :?alt :?crd :?crs :?fids :?cs :?t) #object[clojure.core$eval23712$fn__23713 0x21dc0fec "clojure.core$eval23712$fn__23713@21dc0fec"])
(32 e 6 ((Onboard :?cs :?t0) nil nil) "af:FlyOnboardTo")
(33 i 1 ((Flight "CURRENT" :? :?cs :? :?crs1 :? :? :? :? :?t1) (:?t1 :?t0) #object[clojure.core$eval23716$fn__23717 0x13f24a50 "clojure.core$eval23716$fn__23717@13f24a50"]))
(34 x 2 ((Flight "NEW" :?alt2 :?cs :?crd2 :?crs2 :? :? :?spd2 :?s2 :?t2) nil nil) "af:FlyOnboardTo" 0 (:?crs1 :?crs2 :?crd2 :?alt2 :?fids :?t1 :?t2 :?cs :?spd2 :?s2) #object[clojure.core$eval23720$fn__23721 0x459a3cfa "clojure.core$eval23720$fn__23721@459a3cfa"])
(35 e 6 ((Onboard :?cs1 :?) nil nil) "af:CZML-LegGeneration")
(36 i 2 ((Flight "NEW" :? :?cs1 :?c1 :?crs1 :? :? :? :? :?) nil nil))
(37 i 1 ((Flight "CURRENT" :?a2 :?cs2 :?c2 :? :?id2 :?p2 :? :? :?) nil nil))
(38 x 2 ((Flight "NEW" :?a3 :? :?c3 :?crs3 :?id2 :?p3 :? :? :?) (:?c3 :?c1) #object[clojure.core$eval23724$fn__23725 0x39b0096 "clojure.core$eval23724$fn__23725@39b0096"]) "af:CZML-LegGeneration" 0 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs2 :?c1) #object[clojure.core$eval23728$fn__23729 0x54ceb6c1 "clojure.core$eval23728$fn__23729@54ceb6c1"])
(39 ex 8 ((Schedule :?csn :?frm :?tim :?to) nil nil) "mf:FlightPlan" 0 (:?frm :?to :?tim :?csn) #object[clojure.core$eval23732$fn__23733 0x5e33d929 "clojure.core$eval23732$fn__23733@5e33d929"])
(40 e 9 ((FlightPlan :? :? :? :?id :? :?stm :?tof) (:?tof :?stm) #object[clojure.core$eval23737$fn__23738 0x64a7e06 "clojure.core$eval23737$fn__23738@64a7e06"]) "mf:TakeoffStart")
(41 x 1 ((Flight "CURRENT" :? :? :? :? :?id :? :? :? :?tim) (:?tim :?stm) #object[clojure.core$eval23742$fn__23743 0x7c08be3e "clojure.core$eval23742$fn__23743@7c08be3e"]) "mf:TakeoffStart" 0 (:?tof :?fids :?id) #object[clojure.core$eval23746$fn__23747 0x13aacec0 "clojure.core$eval23746$fn__23747@13aacec0"])
(42 e 9 ((FlightPlan :? :? :? :?id :? :? :?tof) (:?tof) #object[clojure.core$eval23750$fn__23751 0xe21ca3 "clojure.core$eval23750$fn__23751@e21ca3"]) "mf:InitialTurnStart")
(43 x 1 ((Flight "CURRENT" :?alt :? :? :? :?id :? :?spd :? :?) (:?spd :?tof :?alt) #object[clojure.core$eval23754$fn__23755 0x2a436638 "clojure.core$eval23754$fn__23755@2a436638"]) "mf:InitialTurnStart" 0 (:?spd :?tof :?alt :?id) #object[clojure.core$eval23759$fn__23760 0x163d31f1 "clojure.core$eval23759$fn__23760@163d31f1"])
(44 e 9 ((FlightPlan :? :? :? :?id :? :? :?tof) (:?tof) #object[clojure.core$eval23763$fn__23764 0x1b5677b6 "clojure.core$eval23763$fn__23764@1b5677b6"]) "mf:TakeoffDone")
(45 x 1 ((Flight "CURRENT" :? :? :? :?crs :?id :? :? :? :?) (:?tof :?crs) #object[clojure.core$eval23767$fn__23768 0x33f2623a "clojure.core$eval23767$fn__23768@33f2623a"]) "mf:TakeoffDone" 0 (:?crs :?fids :?id) #object[clojure.core$eval23771$fn__23772 0x1c108e23 "clojure.core$eval23771$fn__23772@1c108e23"])
(46 ex 10 ((FlightPlan :?cli :? :? :?id :? :? "DONE") (:?cli) #object[clojure.core$eval23775$fn__23776 0xbdc39e7 "clojure.core$eval23775$fn__23776@bdc39e7"]) "mf:ClimbStart" 0 (:?cli :?id) #object[clojure.core$eval23779$fn__23780 0x3a79cad5 "clojure.core$eval23779$fn__23780@3a79cad5"])
(47 e 10 ((FlightPlan :?cli :? :? :?id :? :? "DONE") (:?cli) #object[clojure.core$eval23783$fn__23784 0x27b826 "clojure.core$eval23783$fn__23784@27b826"]) "mf:ClimbDone")
(48 x 1 ((Flight "CURRENT" :?alt :? :? :? :?id :? :?spd :? :?) (:?spd :?alt :?cli) #object[clojure.core$eval23787$fn__23788 0x579681e5 "clojure.core$eval23787$fn__23788@579681e5"]) "mf:ClimbDone" 0 (:?alt :?fids :?id) #object[clojure.core$eval23792$fn__23793 0x75b06140 "clojure.core$eval23792$fn__23793@75b06140"])
(49 e 10 ((FlightPlan :? :?cru :? :?id :? :? "DONE") (:?cru) #object[clojure.core$eval23796$fn__23797 0x5b0b440f "clojure.core$eval23796$fn__23797@5b0b440f"]) "mf:Cruise")
(50 x 1 ((Flight "CURRENT" :? :? :?crd :?crs :?id :? :? :? :?) (:?crd :?crs :?cru) #object[clojure.core$eval23800$fn__23801 0x3d8b5f4a "clojure.core$eval23800$fn__23801@3d8b5f4a"]) "mf:Cruise" 0 (:?crd :?cru :?id) #object[clojure.core$eval23804$fn__23805 0xf79ae44 "clojure.core$eval23804$fn__23805@f79ae44"])
(51 e 10 ((FlightPlan :? :? :?dnd :?id :? :? "DONE") (:?dnd) #object[clojure.core$eval23808$fn__23809 0x1f3764fc "clojure.core$eval23808$fn__23809@1f3764fc"]) "mf:DescendStart")
(52 x 1 ((Flight "CURRENT" :? :? :?crd :? :?id :? :? :? :?) (:?crd :?dnd) #object[clojure.core$eval23813$fn__23814 0x4efb353b "clojure.core$eval23813$fn__23814@4efb353b"]) "mf:DescendStart" 0 (:?fids :?dnd :?id) #object[clojure.core$eval23817$fn__23818 0x1a335e8c "clojure.core$eval23817$fn__23818@1a335e8c"])
(53 e 10 ((FlightPlan :? :? :?dnd :?id :? :? "DONE") (:?dnd) #object[clojure.core$eval23821$fn__23822 0x14d6c290 "clojure.core$eval23821$fn__23822@14d6c290"]) "mf:BrakeStart")
(54 x 1 ((Flight "CURRENT" :? :? :?crd :? :?id :? :? :? :?) (:?crd :?dnd) #object[clojure.core$eval23826$fn__23827 0x14ff38f6 "clojure.core$eval23826$fn__23827@14ff38f6"]) "mf:BrakeStart" 0 (:?fids :?dnd :?id) #object[clojure.core$eval23830$fn__23831 0x2efd8cc1 "clojure.core$eval23830$fn__23831@2efd8cc1"])
(55 e 10 ((FlightPlan :? :?cru :? :?id :? :? "DONE") (:?cru) #object[clojure.core$eval23834$fn__23835 0x115c5be9 "clojure.core$eval23834$fn__23835@115c5be9"]) "mf:CruiseDone")
(56 x 1 ((Flight "CURRENT" :? :? :?crd :?crs :?id :? :? :? :?) (:?crd :?crs :?cru) #object[clojure.core$eval23838$fn__23839 0x37102433 "clojure.core$eval23838$fn__23839@37102433"]) "mf:CruiseDone" 0 (:?crd :?fids :?cru :?id) #object[clojure.core$eval23842$fn__23843 0x77fa4ff8 "clojure.core$eval23842$fn__23843@77fa4ff8"])
(57 ex 11 ((FlightPlan :? "DONE" :? :?id :?lnd :? :?) (:?lnd) #object[clojure.core$eval23846$fn__23847 0x7da66f6e "clojure.core$eval23846$fn__23847@7da66f6e"]) "mf:FinalTurnStart" 0 (:?lnd :?id) #object[clojure.core$eval23850$fn__23851 0xa225e09 "clojure.core$eval23850$fn__23851@a225e09"])
(58 e 11 ((FlightPlan :? "DONE" :? :?id :?lnd :? :?) (:?lnd) #object[clojure.core$eval23854$fn__23855 0x88aa29 "clojure.core$eval23854$fn__23855@88aa29"]) "mf:LandingStart")
(59 x 1 ((Flight "CURRENT" :?alt :? :? :?crs :?id :? :?spd :? :?) (:?lnd :?crs) #object[clojure.core$eval23859$fn__23860 0x25f1c6af "clojure.core$eval23859$fn__23860@25f1c6af"]) "mf:LandingStart" 0 (:?spd :?alt :?lnd :?crs :?fids :?id) #object[clojure.core$eval23863$fn__23864 0x756fc166 "clojure.core$eval23863$fn__23864@756fc166"])
(60 e 11 ((FlightPlan :? "DONE" :? :?id :?lnd :? :?) (:?lnd) #object[clojure.core$eval23867$fn__23868 0x3b768973 "clojure.core$eval23867$fn__23868@3b768973"]) "mf:OnLandingCourse")
(61 x 1 ((Flight "CURRENT" :? :? :?crd :? :?id :? :? :? :?) nil nil) "mf:OnLandingCourse" 0 (:?lnd :?crd :?id) #object[clojure.core$eval23872$fn__23873 0x1f20fbd4 "clojure.core$eval23872$fn__23873@1f20fbd4"])
(62 e 11 ((FlightPlan :? "DONE" :? :?id :?lnd :? :?) (:?lnd) #object[clojure.core$eval23876$fn__23877 0x4fdf2757 "clojure.core$eval23876$fn__23877@4fdf2757"]) "mf:LandingDone")
(63 x 1 ((Flight "CURRENT" :? :? :?crd :?crs :?id :? :? :? :?) (:?lnd :?crd :?crs) #object[clojure.core$eval23881$fn__23882 0x38ff1a56 "clojure.core$eval23881$fn__23882@38ff1a56"]) "mf:LandingDone" 0 (:?crd :?fids :?id) #object[clojure.core$eval23885$fn__23886 0x2670d2ee "clojure.core$eval23885$fn__23886@2670d2ee"])
