(0 e 0 ((Flight :? :? :? :? :?id :? :? :?t1) nil nil) "af:PutFlightOffMap")
(1 x 0 (not (Flight :? :? :? :? :?id :? :? :?t2) (:?t1 :?t2) #object[clojure.core$eval21346$fn__21347 0x52a6539 "clojure.core$eval21346$fn__21347@52a6539"]) "af:PutFlightOffMap" -2 (:?id) #object[clojure.core$eval21350$fn__21351 0x231fcdbc "clojure.core$eval21350$fn__21351@231fcdbc"])
(2 e 1 ((Onboard :?cs2 :?idx) (:?idx) #object[clojure.core$eval21354$fn__21355 0x7c0877bb "clojure.core$eval21354$fn__21355@7c0877bb"]) "af:SwitchOnboard1")
(3 x 0 ((Flight :?a2 :?cs2 :?crd2 :?crs2 :?id2 :?s2 :? :?) nil nil) "af:SwitchOnboard1" -2 (:?crs2 :?a2 :?crd2 :?fids :?cs2 :?id2 :?spd2) #object[clojure.core$eval21358$fn__21359 0x6a956128 "clojure.core$eval21358$fn__21359@6a956128"])
(4 e 1 ((Onboard :? :?) nil nil) "af:SwitchOnboard2")
(5 i 1 ((Onboard :?cs2 :?idx) (:?idx) #object[clojure.core$eval21362$fn__21363 0x116521ab "clojure.core$eval21362$fn__21363@116521ab"]))
(6 x 0 ((Flight :?a2 :?cs2 :?crd2 :?crs2 :?id2 :?s2 :? :?) nil nil) "af:SwitchOnboard2" -2 (:?crs2 :?a2 :?crd2 :?fids :?cs2 :?id2 :?spd2) #object[clojure.core$eval21366$fn__21367 0x36a6b0f7 "clojure.core$eval21366$fn__21367@36a6b0f7"])
(7 e 2 ((Current :?t1) nil nil) "af:ForgetPastTime")
(8 x 2 ((Current :?t2) (:?t1 :?t2) #object[clojure.core$eval21370$fn__21371 0x59bd9900 "clojure.core$eval21370$fn__21371@59bd9900"]) "af:ForgetPastTime" -1 (:?fids) #object[clojure.core$eval21374$fn__21375 0x75534d9c "clojure.core$eval21374$fn__21375@75534d9c"])
(9 e 0 ((Flight :? :? :? :? :?id :? :? :?t1) nil nil) "af:ForgetFlightPast")
(10 x 2 ((Current :?t2) (:?t1 :?t2) #object[clojure.core$eval21378$fn__21379 0x4d54962e "clojure.core$eval21378$fn__21379@4d54962e"]) "af:ForgetFlightPast" -1 (:?fids) #object[clojure.core$eval21382$fn__21383 0x5f5d3d0b "clojure.core$eval21382$fn__21383@5f5d3d0b"])
(11 e 0 ((Flight :?a1 :? :? :? :?id :? :? :?t1) nil nil) "af:Climbing")
(12 i 0 ((Flight :?a2 :? :? :? :?id :? :? :?t2) nil nil))
(13 x 0 ((Flight :?a3 :? :? :? :?id :? :?s3 :?t3) (:?a1 :?t3 :?a3 :?s3 :?a2 :?t1 :?t2) #object[clojure.core$eval21386$fn__21387 0x6d3341c7 "clojure.core$eval21386$fn__21387@6d3341c7"]) "af:Climbing" 0 (:?fids) #object[clojure.core$eval21392$fn__21393 0x6a92fd0 "clojure.core$eval21392$fn__21393@6a92fd0"])
(14 e 0 ((Flight :?a1 :? :? :? :?id :? :? :?t1) nil nil) "af:Descending")
(15 i 0 ((Flight :?a2 :? :? :? :?id :? :? :?t2) nil nil))
(16 x 0 ((Flight :?a3 :? :? :? :?id :? :?s3 :?t3) (:?a1 :?t3 :?a3 :?s3 :?a2 :?t1 :?t2) #object[clojure.core$eval21396$fn__21397 0xfb6dd2e "clojure.core$eval21396$fn__21397@fb6dd2e"]) "af:Descending" 0 (:?fids) #object[clojure.core$eval21402$fn__21403 0x272eefab "clojure.core$eval21402$fn__21403@272eefab"])
(17 e 1 ((Onboard :? :?id) nil nil) "af:FlyOnboardTo")
(18 i 0 ((Flight :? :? :? :?crs1 :?id :? :? :?t1) nil nil))
(19 i 0 ((Flight :?alt2 :?csn :?crd2 :?crs2 :?id :?spd2 :? :?t2) nil nil))
(20 i 2 ((Current :?t2) nil nil))
(21 x 0 (not (Flight :? :? :? :? :?id :? :? :?t3) (:?t3 :?t1 :?t2) #object[clojure.core$eval21406$fn__21407 0x21ca853 "clojure.core$eval21406$fn__21407@21ca853"]) "af:FlyOnboardTo" 0 (:?crs1 :?crs2 :?crd2 :?alt2 :?csn :?t1 :?t2 :?spd2) #object[clojure.core$eval21410$fn__21411 0xea3bd90 "clojure.core$eval21410$fn__21411@ea3bd90"])
(22 ex 0 ((Flight :? :? :?crd :?crs :?id :?spd :?sts :?) nil nil) "af:PutFlightOnMap" 1 (:?spd :?crd :?crs :?sts :?id) #object[clojure.core$eval21414$fn__21415 0xe47cd6 "clojure.core$eval21414$fn__21415@e47cd6"])
(23 e 1 ((Onboard :? :?id) nil nil) "af:PrintOnboard")
(24 x 0 ((Flight :?alt :?cs :?crd :?crs :?id :?spd :?sts :?t) nil nil) "af:PrintOnboard" 1 (:?spd :?alt :?crd :?crs :?cs :?t :?sts) #object[clojure.core$eval21418$fn__21419 0x4fd6a53c "clojure.core$eval21418$fn__21419@4fd6a53c"])
