{:deps
  {org.clojure/clojure {:mvn/version "1.10.0"}
   protege/protege {:local/root "lib_ext/protege-3.5.0.jar"}
   protege/standard-extensions {:local/root "lib_ext/standard-extensions-3.5.0.jar"}
   protege/looks {:local/root "lib_ext/looks-3.5.0.jar"}
   protege/unicode_panel {:local/root "lib_ext/unicode_panel-3.5.0.jar"}
   protege/JGo {:local/root "lib_ext/JGo-3.5.0.jar"}
   protege/JGoLayout {:local/root "lib_ext/JGoLayout-3.5.0.jar"}
   protege/ClojureTab {:local/root "lib/ClojureTab-1.5.0.jar"}
   rete/rete {:mvn/version "5.3.0-SNAPSHOT"}
   org.clojure/clojurescript {:mvn/version "1.10.439"}
   org.clojure/core.async {:mvn/version "0.4.490"}
   ring/ring {:mvn/version "1.7.1"}
   compojure/compojure {:mvn/version "1.6.1"}
   cljs-ajax/cljs-ajax {:mvn/version "0.8.0"}
   com.cognitect/transit-clj {:mvn/version "0.8.313"}
   com.cognitect/transit-cljs {:mvn/version "0.8.256"}
   clj-json/clj-json {:mvn/version "0.5.3"}
   javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
   http-kit/http-kit {:mvn/version "2.6.0"}}
 :paths ["src" "resources"]}
