#Protege Properties
#Sun Jul 03 17:02:11 MSK 2022
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=453 17 1280 1023
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
