; Wed May 24 22:25:52 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rudder-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-upd-dyn
		(type STRING)
		(default "Update Dynamics/pro.commands/update-dynamics")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot altitude-graph
		(type STRING)
		(create-accessor read-write))
	(single-slot propeller-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot speed-graph
		(type STRING)
		(create-accessor read-write))
	(single-slot big-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bank
		(type INSTANCE)
;+		(allowed-classes Bank)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot middle-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cruise-plan
		(type INSTANCE)
;+		(allowed-classes CruisePlan)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot propeller-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-del-pois
		(type STRING)
		(default "Delete POIs/ext.data/delete-pois")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot branches
		(type INSTANCE)
;+		(allowed-classes Tree)
		(create-accessor read-write))
	(single-slot min-speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot initial-turn-course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff-plan
		(type INSTANCE)
;+		(allowed-classes TakeoffPlan)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot outer-marker-distance
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot min-altitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spec-plan
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cruise
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rudder-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iata
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot chart
		(type INSTANCE)
;+		(allowed-classes QuestionTree)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vertical-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-show-pois
		(type STRING)
		(default "Show on Map/ext.data/show-on-map")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(single-slot butt-return
		(type STRING)
		(default "Return to Flight/ext.data/ret-to-flight")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude-vector
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot final-turn-course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot icao
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot middle-bank
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevator-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing-plan
		(type INSTANCE)
;+		(allowed-classes LandingPlan)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot runways
		(type INTEGER)
		(range 0 359)
		(default 0)
		(create-accessor read-write))
	(single-slot factor
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot adjunct
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevator-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start-time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WikiArticleDetails
	(is-a WikiArticle POIRequest)
	(role concrete)
	(single-slot butt-del-pois
		(type STRING)
		(default "Delete POIs/ext.data/delete-pois")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-show-pois
		(type STRING)
		(default "Show on Map/ext.data/show-on-map")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-return
		(type STRING)
		(default "Return to Flight/ext.data/ret-to-flight")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Flights+Ontology
	(is-a USER)
	(role abstract))

(defclass Flight
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Onboard
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Follow
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Question
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot adjunct
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass FlightPlan
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot spec-plan
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vertical-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cruise
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start-time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Schedule
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Airport
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot icao
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(multislot runways
		(type INTEGER)
		(range 0 359)
		(default 0)
		(create-accessor read-write))
	(single-slot iata
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass QTreeChart
	(is-a Flights+Ontology)
	(role concrete)
	(multislot chart
		(type INSTANCE)
;+		(allowed-classes QuestionTree)
		(create-accessor read-write)))

(defclass Flight+Plan+Ontology
	(is-a Flights+Ontology)
	(role abstract)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GeneralPlan
	(is-a Flight+Plan+Ontology)
	(role concrete)
	(single-slot cruise-plan
		(type INSTANCE)
;+		(allowed-classes CruisePlan)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing-plan
		(type INSTANCE)
;+		(allowed-classes LandingPlan)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff-plan
		(type INSTANCE)
;+		(allowed-classes TakeoffPlan)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass PartialPlan
	(is-a Flight+Plan+Ontology)
	(role abstract)
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude-vector
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TakeoffPlan
	(is-a PartialPlan)
	(role concrete)
	(single-slot initial-turn-course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CruisePlan
	(is-a PartialPlan)
	(role concrete)
	(single-slot min-speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot min-altitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass LandingPlan
	(is-a PartialPlan)
	(role concrete)
	(single-slot final-turn-course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot outer-marker-distance
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot speed-graph
		(type STRING)
		(create-accessor read-write))
	(multislot altitude-graph
		(type STRING)
		(create-accessor read-write)))

(defclass AirplaneDynamics
	(is-a Flight+Plan+Ontology)
	(role concrete)
	(single-slot but-upd-dyn
		(type STRING)
		(default "Update Dynamics/pro.commands/update-dynamics")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rudder-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevator-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot propeller-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bank
		(type INSTANCE)
;+		(allowed-classes Bank)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rudder-time-out
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevator-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot propeller-step
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Bank
	(is-a Flight+Plan+Ontology)
	(role concrete)
	(single-slot factor
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot middle-bank
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot middle-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot big-arc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tree
	(is-a USER)
	(role concrete)
	(multislot branches
		(type INSTANCE)
;+		(allowed-classes Tree)
		(create-accessor read-write)))

(defclass QuestionTree
	(is-a Flights+Ontology Tree)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))