; Mon Mar 13 18:21:57 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-del-pois
		(type STRING)
		(default "Delete POIs/ext.data/delete-pois")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spec-plan
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cruise
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iata
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vertical-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-show-pois
		(type STRING)
		(default "Show on Map/ext.data/show-on-map")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(single-slot butt-return
		(type STRING)
		(default "Return to Flight/ext.data/ret-to-flight")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot icao
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot runways
		(type INTEGER)
		(range 0 359)
		(default 0)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start-time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WikiArticleDetails
	(is-a WikiArticle POIRequest)
	(role concrete)
	(single-slot butt-del-pois
		(type STRING)
		(default "Delete POIs/ext.data/delete-pois")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-show-pois
		(type STRING)
		(default "Show on Map/ext.data/show-on-map")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-return
		(type STRING)
		(default "Return to Flight/ext.data/ret-to-flight")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Flights+Ontology
	(is-a USER)
	(role abstract))

(defclass Flight
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Onboard
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Follow
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Question
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass FlightPlan
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot spec-plan
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vertical-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cruise
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot landing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start-time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot takeoff
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Schedule
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Airport
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot icao
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coord
		(type FLOAT)
		(create-accessor read-write))
	(multislot runways
		(type INTEGER)
		(range 0 359)
		(default 0)
		(create-accessor read-write))
	(single-slot iata
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))