; Mon Apr 17 21:46:56 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [FlightPro_ProjectKB_Class618])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11290]
		[FlightPro_ProjectKB_Class11291]
		[FlightPro_ProjectKB_Class11292]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FlightPro_ProjectKB_Class10628] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "runways")
	(property_list [FlightPro_ProjectKB_Class10629])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerListWidget")
	(width 200)
	(x 200)
	(y 180))

([FlightPro_ProjectKB_Class10629] of  Property_List
)

([FlightPro_ProjectKB_Class11122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-del-pois")
	(property_list [FlightPro_ProjectKB_Class11123])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 680))

([FlightPro_ProjectKB_Class11123] of  Property_List
)

([FlightPro_ProjectKB_Class1115] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-show-pois")
	(property_list [FlightPro_ProjectKB_Class1116])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 620))

([FlightPro_ProjectKB_Class1116] of  Property_List
)

([FlightPro_ProjectKB_Class1117] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-return")
	(property_list [FlightPro_ProjectKB_Class1118])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 740))

([FlightPro_ProjectKB_Class1118] of  Property_List
)

([FlightPro_ProjectKB_Class11290] of  String

	(name "Airport")
	(string_value "title"))

([FlightPro_ProjectKB_Class11291] of  String

	(name "QuestionTree")
	(string_value "name"))

([FlightPro_ProjectKB_Class11292] of  String

	(name "BBXWiki")
	(string_value "bbx"))

([FlightPro_ProjectKB_Class11293] of  Map

	(entries
		[FlightPro_ProjectKB_Class11294]
		[FlightPro_ProjectKB_Class11295]
		[FlightPro_ProjectKB_Class11296]
		[FlightPro_ProjectKB_Class11297]
		[FlightPro_ProjectKB_Class11298]
		[FlightPro_ProjectKB_Class11299]))

([FlightPro_ProjectKB_Class11294] of  Map_Entry

	(key "FlightPro_Class670004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 441 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11295] of  Map_Entry

	(key "FlightPro_Class320015")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "38 584 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11296] of  Map_Entry

	(key "FlightPro_Class290004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 521 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11297] of  Map_Entry

	(key "FlightPro_Class290003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 349 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11298] of  Map_Entry

	(key "FlightPro_Class510004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "0 373 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11299] of  Map_Entry

	(key "FlightPro_Class280183")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 466 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11300] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "FlightPro_ProjectKB_Class11293")
	(value_class "java.util.Map"))

([FlightPro_ProjectKB_Class11301] of  Map

	(entries
		[FlightPro_ProjectKB_Class11302]
		[FlightPro_ProjectKB_Class11303]
		[FlightPro_ProjectKB_Class11304]
		[FlightPro_ProjectKB_Class11305]
		[FlightPro_ProjectKB_Class11306]
		[FlightPro_ProjectKB_Class11307]
		[FlightPro_ProjectKB_Class11308]
		[FlightPro_ProjectKB_Class11309]
		[FlightPro_ProjectKB_Class11310]
		[FlightPro_ProjectKB_Class11311]
		[FlightPro_ProjectKB_Class11312]
		[FlightPro_ProjectKB_Class11313]
		[FlightPro_ProjectKB_Class11314]
		[FlightPro_ProjectKB_Class11315]
		[FlightPro_ProjectKB_Class11316]
		[FlightPro_ProjectKB_Class11317]
		[FlightPro_ProjectKB_Class11318]
		[FlightPro_ProjectKB_Class11319]
		[FlightPro_ProjectKB_Class11320]
		[FlightPro_ProjectKB_Class11321]
		[FlightPro_ProjectKB_Class11322]
		[FlightPro_ProjectKB_Class11323]
		[FlightPro_ProjectKB_Class11324]
		[FlightPro_ProjectKB_Class11325]
		[FlightPro_ProjectKB_Class11326]
		[FlightPro_ProjectKB_Class11327]
		[FlightPro_ProjectKB_Class11328]
		[FlightPro_ProjectKB_Class11329]
		[FlightPro_ProjectKB_Class11330]
		[FlightPro_ProjectKB_Class11331]))

([FlightPro_ProjectKB_Class11302] of  Map_Entry

	(key "FlightPro_Class510041")
	(key_class "java.lang.String")
	(value "1120 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11303] of  Map_Entry

	(key "FlightPro_Class510040")
	(key_class "java.lang.String")
	(value "1720 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11304] of  Map_Entry

	(key "FlightPro_Class860002")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11305] of  Map_Entry

	(key "FlightPro_Class510029")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11306] of  Map_Entry

	(key "FlightPro_Class510028")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11307] of  Map_Entry

	(key "FlightPro_Class850020")
	(key_class "java.lang.String")
	(value "470 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11308] of  Map_Entry

	(key "FlightPro_Class580132")
	(key_class "java.lang.String")
	(value "2320 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11309] of  Map_Entry

	(key "FlightPro_Class510045")
	(key_class "java.lang.String")
	(value "1570 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11310] of  Map_Entry

	(key "FlightPro_Class510044")
	(key_class "java.lang.String")
	(value "1420 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11311] of  Map_Entry

	(key "FlightPro_Class510042")
	(key_class "java.lang.String")
	(value "1270 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11312] of  Map_Entry

	(key "FlightPro_Class510049")
	(key_class "java.lang.String")
	(value "2170 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11313] of  Map_Entry

	(key "FlightPro_Class510027")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11314] of  Map_Entry

	(key "FlightPro_Class510026")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11315] of  Map_Entry

	(key "FlightPro_Class510048")
	(key_class "java.lang.String")
	(value "2020 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11316] of  Map_Entry

	(key "FlightPro_Class510047")
	(key_class "java.lang.String")
	(value "1870 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11317] of  Map_Entry

	(key "FlightPro_Class510024")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11318] of  Map_Entry

	(key "FlightPro_Class510046")
	(key_class "java.lang.String")
	(value "1720 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11319] of  Map_Entry

	(key "FlightPro_Class510030")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11320] of  Map_Entry

	(key "FlightPro_Class800000")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11321] of  Map_Entry

	(key "FlightPro_Class510039")
	(key_class "java.lang.String")
	(value "1870 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11322] of  Map_Entry

	(key "FlightPro_Class510034")
	(key_class "java.lang.String")
	(value "1070 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11323] of  Map_Entry

	(key "FlightPro_Class570000")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11324] of  Map_Entry

	(key "FlightPro_Class510033")
	(key_class "java.lang.String")
	(value "920 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11325] of  Map_Entry

	(key "FlightPro_Class510032")
	(key_class "java.lang.String")
	(value "870 70 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11326] of  Map_Entry

	(key "FlightPro_Class510038")
	(key_class "java.lang.String")
	(value "1720 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11327] of  Map_Entry

	(key "FlightPro_Class510037")
	(key_class "java.lang.String")
	(value "970 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11328] of  Map_Entry

	(key "FlightPro_Class510036")
	(key_class "java.lang.String")
	(value "820 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11329] of  Map_Entry

	(key "FlightPro_Class790000")
	(key_class "java.lang.String")
	(value "170 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11330] of  Map_Entry

	(key "FlightPro_Class510035")
	(key_class "java.lang.String")
	(value "920 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11331] of  Map_Entry

	(key "FlightPro_Class790001")
	(key_class "java.lang.String")
	(value "320 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11332] of  Map_Entry

	(key "InstanceGraphWidget.FlightPro_Class510052.chart")
	(key_class "java.lang.String")
	(value "FlightPro_ProjectKB_Class11301")
	(value_class "java.util.Map"))

([FlightPro_ProjectKB_Class1145] of  Widget

	(is_hidden FALSE)
	(name "QuestionTree")
	(property_list [FlightPro_ProjectKB_Class1146])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1146] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1147]
		[FlightPro_ProjectKB_Class1148]
		[FlightPro_ProjectKB_Class1152]))

([FlightPro_ProjectKB_Class1147] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1148] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "branches")
	(property_list [FlightPro_ProjectKB_Class1149])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class1149] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1150]
		[FlightPro_ProjectKB_Class1151]))

([FlightPro_ProjectKB_Class1150] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([FlightPro_ProjectKB_Class1151] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FlightPro_ProjectKB_Class1152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [FlightPro_ProjectKB_Class1153])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1153] of  Property_List
)

([FlightPro_ProjectKB_Class1213] of  Widget

	(is_hidden FALSE)
	(name "QTreeChart")
	(property_list [FlightPro_ProjectKB_Class1214])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1214] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1215]
		[FlightPro_ProjectKB_Class1216]))

([FlightPro_ProjectKB_Class1215] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1216] of  Widget

	(height 710)
	(is_hidden FALSE)
	(label "Chart")
	(name "chart")
	(property_list [FlightPro_ProjectKB_Class1217])
	(widget_class_name "edu.stanford.smi.protegex.widget.graph.GraphWidget")
	(width 770)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1217] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1220]
		[FlightPro_ProjectKB_Class1221]
		[FlightPro_ProjectKB_Class1222]
		[FlightPro_ProjectKB_Class1223]
		[FlightPro_ProjectKB_Class1224]
		[FlightPro_ProjectKB_Class1225]
		[FlightPro_ProjectKB_Class1226]
		[FlightPro_ProjectKB_Class1227]
		[FlightPro_ProjectKB_Class1228]
		[FlightPro_ProjectKB_Class1229]
		[FlightPro_ProjectKB_Class1230]
		[FlightPro_ProjectKB_Class1231]
		[FlightPro_ProjectKB_Class1232]
		[FlightPro_ProjectKB_Class1233]
		[FlightPro_ProjectKB_Class1234]
		[FlightPro_ProjectKB_Class1235]
		[FlightPro_ProjectKB_Class1236]
		[FlightPro_ProjectKB_Class1237]))

([FlightPro_ProjectKB_Class1220] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class1221] of  String

	(name "QuestionTree_customDisplayName")
	(string_value "QuestionTree"))

([FlightPro_ProjectKB_Class1222] of  String

	(name "QuestionTree_shape")
	(string_value "Ellipse"))

([FlightPro_ProjectKB_Class1223] of  Integer

	(integer_value 255)
	(name "QuestionTree_shapeColorRed"))

([FlightPro_ProjectKB_Class1224] of  Integer

	(integer_value 175)
	(name "QuestionTree_shapeColorGreen"))

([FlightPro_ProjectKB_Class1225] of  Integer

	(integer_value 175)
	(name "QuestionTree_shapeColorBlue"))

([FlightPro_ProjectKB_Class1226] of  Integer

	(integer_value 255)
	(name "QuestionTree_textColorRed"))

([FlightPro_ProjectKB_Class1227] of  Integer

	(integer_value 0)
	(name "QuestionTree_textColorGreen"))

([FlightPro_ProjectKB_Class1228] of  Integer

	(integer_value 0)
	(name "QuestionTree_textColorBlue"))

([FlightPro_ProjectKB_Class1229] of  Boolean

	(boolean_value TRUE)
	(name "QuestionTree_bold"))

([FlightPro_ProjectKB_Class1230] of  Boolean

	(boolean_value FALSE)
	(name "QuestionTree_italic"))

([FlightPro_ProjectKB_Class1231] of  String

	(name "QuestionTree_connectorSlot")
	(string_value "branches"))

([FlightPro_ProjectKB_Class1232] of  String

	(name "QuestionTree_lineType")
	(string_value "Solid"))

([FlightPro_ProjectKB_Class1233] of  String

	(name "QuestionTree_arrowheadType")
	(string_value "Arrowhead"))

([FlightPro_ProjectKB_Class1234] of  Boolean

	(boolean_value FALSE)
	(name "QuestionTree_displayText"))

([FlightPro_ProjectKB_Class1235] of  String

	(name "QTreeChart_gridStyle")
	(string_value "Invisible"))

([FlightPro_ProjectKB_Class1236] of  String

	(name "QTreeChart_snapOnMove")
	(string_value "Afterwards"))

([FlightPro_ProjectKB_Class1237] of  Boolean

	(boolean_value FALSE)
	(name "QTreeChart_wrapping"))

([FlightPro_ProjectKB_Class1253] of  Widget

	(is_hidden FALSE)
	(name "WikiArticleDetails")
	(property_list [FlightPro_ProjectKB_Class1256])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1256] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1257]
		[FlightPro_ProjectKB_Class1258]
		[FlightPro_ProjectKB_Class1260]
		[FlightPro_ProjectKB_Class1262]
		[FlightPro_ProjectKB_Class1264]
		[FlightPro_ProjectKB_Class1266]
		[FlightPro_ProjectKB_Class1268]
		[FlightPro_ProjectKB_Class1270]
		[FlightPro_ProjectKB_Class1272]
		[FlightPro_ProjectKB_Class1274]
		[FlightPro_ProjectKB_Class1276]
		[FlightPro_ProjectKB_Class1278]
		[FlightPro_ProjectKB_Class1280]
		[FlightPro_ProjectKB_Class1282]
		[FlightPro_ProjectKB_Class1303]
		[FlightPro_ProjectKB_Class1314]
		[FlightPro_ProjectKB_Class1318]
		[FlightPro_ProjectKB_Class1320]
		[FlightPro_ProjectKB_Class1115]
		[FlightPro_ProjectKB_Class1117]
		[FlightPro_ProjectKB_Class11122]))

([FlightPro_ProjectKB_Class1257] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1258] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "countryCode")
	(property_list [FlightPro_ProjectKB_Class1259])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 260))

([FlightPro_ProjectKB_Class1259] of  Property_List
)

([FlightPro_ProjectKB_Class1260] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lang")
	(property_list [FlightPro_ProjectKB_Class1261])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 200))

([FlightPro_ProjectKB_Class1261] of  Property_List
)

([FlightPro_ProjectKB_Class1262] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class1263])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1263] of  Property_List
)

([FlightPro_ProjectKB_Class1264] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wikipediaUrl")
	(property_list [FlightPro_ProjectKB_Class1265])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 440))

([FlightPro_ProjectKB_Class1265] of  Property_List
)

([FlightPro_ProjectKB_Class1266] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "thumbnailImg")
	(property_list [FlightPro_ProjectKB_Class1267])
	(widget_class_name "edu.stanford.smi.protege.widget.ImageWidget")
	(width 200)
	(x 200)
	(y 60))

([FlightPro_ProjectKB_Class1267] of  Property_List
)

([FlightPro_ProjectKB_Class1268] of  Widget

	(height 200)
	(is_hidden FALSE)
	(name "summary")
	(property_list [FlightPro_ProjectKB_Class1269])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class1269] of  Property_List
)

([FlightPro_ProjectKB_Class1270] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "feature")
	(property_list [FlightPro_ProjectKB_Class1271])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 320))

([FlightPro_ProjectKB_Class1271] of  Property_List
)

([FlightPro_ProjectKB_Class1272] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "button-open-site")
	(property_list [FlightPro_ProjectKB_Class1273])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 500))

([FlightPro_ProjectKB_Class1273] of  Property_List
)

([FlightPro_ProjectKB_Class1274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rank")
	(property_list [FlightPro_ProjectKB_Class1275])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 380))

([FlightPro_ProjectKB_Class1275] of  Property_List
)

([FlightPro_ProjectKB_Class1276] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [FlightPro_ProjectKB_Class1277])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 260))

([FlightPro_ProjectKB_Class1277] of  Property_List
)

([FlightPro_ProjectKB_Class1278] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [FlightPro_ProjectKB_Class1279])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 320))

([FlightPro_ProjectKB_Class1279] of  Property_List
)

([FlightPro_ProjectKB_Class1280] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "population")
	(property_list [FlightPro_ProjectKB_Class1281])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 200)
	(y 380))

([FlightPro_ProjectKB_Class1281] of  Property_List
)

([FlightPro_ProjectKB_Class1282] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "elevation")
	(property_list [FlightPro_ProjectKB_Class1283])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 380))

([FlightPro_ProjectKB_Class1283] of  Property_List
)

([FlightPro_ProjectKB_Class1303] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poi-req-butt")
	(property_list [FlightPro_ProjectKB_Class1304])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 560))

([FlightPro_ProjectKB_Class1304] of  Property_List
)

([FlightPro_ProjectKB_Class1314] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "osm-responses")
	(property_list [FlightPro_ProjectKB_Class1315])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 560))

([FlightPro_ProjectKB_Class1315] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1316]
		[FlightPro_ProjectKB_Class1317]))

([FlightPro_ProjectKB_Class1316] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([FlightPro_ProjectKB_Class1317] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FlightPro_ProjectKB_Class1318] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [FlightPro_ProjectKB_Class1319])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 500))

([FlightPro_ProjectKB_Class1319] of  Property_List
)

([FlightPro_ProjectKB_Class1320] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-rows")
	(property_list [FlightPro_ProjectKB_Class1321])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 500))

([FlightPro_ProjectKB_Class1321] of  Property_List
)

([FlightPro_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([FlightPro_ProjectKB_Class427] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class428])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([FlightPro_ProjectKB_Class428] of  Property_List
)

([FlightPro_ProjectKB_Class429] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class430])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([FlightPro_ProjectKB_Class430] of  Property_List
)

([FlightPro_ProjectKB_Class431] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class432])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([FlightPro_ProjectKB_Class432] of  Property_List
)

([FlightPro_ProjectKB_Class433] of  Widget

	(is_hidden FALSE)
	(property_list [FlightPro_ProjectKB_Class434])
	(widget_class_name "clojuretab.ClojureTab"))

([FlightPro_ProjectKB_Class434] of  Property_List
)

([FlightPro_ProjectKB_Class617] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class618] of  Property_List
)

([FlightPro_ProjectKB_Class622] of  Widget

	(is_hidden FALSE)
	(name "Airport")
	(property_list [FlightPro_ProjectKB_Class623])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class623] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class624]
		[FlightPro_ProjectKB_Class625]
		[FlightPro_ProjectKB_Class629]
		[FlightPro_ProjectKB_Class631]
		[FlightPro_ProjectKB_Class633]
		[FlightPro_ProjectKB_Class635]
		[FlightPro_ProjectKB_Class637]
		[FlightPro_ProjectKB_Class10628]))

([FlightPro_ProjectKB_Class624] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class625] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "icao")
	(property_list [FlightPro_ProjectKB_Class626])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class626] of  Property_List
)

([FlightPro_ProjectKB_Class629] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class630])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 300)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class630] of  Property_List
)

([FlightPro_ProjectKB_Class631] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [FlightPro_ProjectKB_Class632])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class632] of  Property_List
)

([FlightPro_ProjectKB_Class633] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "coord")
	(property_list [FlightPro_ProjectKB_Class634])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatListWidget")
	(width 200)
	(x 200)
	(y 60))

([FlightPro_ProjectKB_Class634] of  Property_List
)

([FlightPro_ProjectKB_Class635] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iata")
	(property_list [FlightPro_ProjectKB_Class636])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class636] of  Property_List
)

([FlightPro_ProjectKB_Class637] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude")
	(property_list [FlightPro_ProjectKB_Class638])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([FlightPro_ProjectKB_Class638] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[FlightPro_ProjectKB_Class617]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_102576_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_102576_Class1] of  Map

	(entries
		[FlightPro_ProjectKB_Class11300]
		[FlightPro_ProjectKB_Class11332])
	(referenced_maps
		[FlightPro_ProjectKB_Class11301]
		[FlightPro_ProjectKB_Class11293]))

([KB_102576_Class11] of  Property_List

	(properties
		[KB_102576_Class12]
		[KB_102576_Class13]))

([KB_102576_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_102576_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_102576_Class14] of  Property_List
)

([KB_102576_Class15] of  Property_List
)

([KB_102576_Class16] of  Property_List

	(properties
		[KB_102576_Class17]
		[KB_102576_Class18]))

([KB_102576_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_102576_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_102576_Class19] of  Property_List
)

([KB_102576_Class20] of  Property_List

	(name "layout properties"))

([KB_102576_Class21] of  Property_List
)

([KB_102576_Class22] of  Property_List
)

([KB_102576_Class23] of  Property_List
)

([KB_102576_Class24] of  Property_List
)

([KB_102576_Class25] of  Property_List
)

([KB_102576_Class26] of  Property_List
)

([KB_102576_Class27] of  Property_List
)

([KB_102576_Class28] of  Property_List
)

([KB_102576_Class29] of  Property_List
)

([KB_102576_Class30] of  Property_List
)

([KB_102576_Class31] of  Property_List
)

([KB_102576_Class32] of  Property_List

	(properties [FlightPro_ProjectKB_Class35]))

([KB_102576_Class33] of  String

	(name "classes_file_name")
	(string_value "FlightPro.pont"))

([KB_102576_Class34] of  String

	(name "instances_file_name")
	(string_value "FlightPro.pins"))

([KB_199638_Class350] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_199638_Class351])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_199638_Class351] of  Property_List

	(properties
		[KB_199638_Class352]
		[KB_199638_Class355]
		[KB_199638_Class357]
		[KB_199638_Class359]
		[KB_199638_Class363]
		[KB_199638_Class367]))

([KB_199638_Class352] of  Property_List

	(name "layout properties")
	(properties
		[KB_199638_Class353]
		[KB_199638_Class354]))

([KB_199638_Class353] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_199638_Class354] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_199638_Class355] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_199638_Class356])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_199638_Class356] of  Property_List
)

([KB_199638_Class357] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_199638_Class358])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_199638_Class358] of  Property_List
)

([KB_199638_Class359] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [KB_199638_Class360])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 60))

([KB_199638_Class360] of  Property_List

	(properties
		[KB_199638_Class361]
		[KB_199638_Class362]))

([KB_199638_Class361] of  String

	(name "tooltip_text"))

([KB_199638_Class362] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_199638_Class363] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [KB_199638_Class364])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 300))

([KB_199638_Class364] of  Property_List

	(properties
		[KB_199638_Class365]
		[KB_199638_Class366]))

([KB_199638_Class365] of  String

	(name "tooltip_text"))

([KB_199638_Class366] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_199638_Class367] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_199638_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([KB_199638_Class368] of  Property_List

	(properties
		[KB_199638_Class369]
		[KB_199638_Class370]
		[KB_199638_Class371]))

([KB_199638_Class369] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_199638_Class370] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_199638_Class371] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_200511_Class1154] of  Map

	(entries
		[KB_200511_Class1155]
		[KB_200511_Class1158]
		[KB_200511_Class1159]
		[KB_200511_Class1160])
	(referenced_maps [KB_200511_Class1156]))

([KB_200511_Class1155] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_200511_Class1156] of  Map

	(entries [KB_200511_Class1157]))

([KB_200511_Class1157] of  Map_Entry

	(key "WikipediaGIS_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 479 212 124")
	(value_class "java.awt.Rectangle"))

([KB_200511_Class1158] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_200511_Class1156")
	(value_class "java.util.Map"))

([KB_200511_Class1159] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_200511_Class1160] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_786132_Class212] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_786132_Class213])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_786132_Class213] of  Property_List

	(properties
		[KB_786132_Class214]
		[KB_786132_Class215]
		[KB_786132_Class217]))

([KB_786132_Class214] of  Property_List

	(name "layout properties"))

([KB_786132_Class215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_786132_Class216])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_786132_Class216] of  Property_List
)

([KB_786132_Class217] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_786132_Class218])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 420)
	(x 0)
	(y 60))

([KB_786132_Class218] of  Property_List
)

([KB_913118_Class23] of  Widget

	(is_hidden FALSE)
	(name "WorkingPrograms")
	(property_list [KB_913118_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_913118_Class24] of  Property_List

	(properties
		[KB_913118_Class25]
		[KB_913118_Class26]
		[KB_913118_Class28]))

([KB_913118_Class25] of  Property_List

	(name "layout properties"))

([KB_913118_Class26] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_913118_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_913118_Class27] of  Property_List
)

([KB_913118_Class28] of  Widget

	(height 420)
	(is_hidden FALSE)
	(name "cloPrograms")
	(property_list [KB_913118_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_913118_Class29] of  Property_List

	(properties
		[KB_913118_Class30]
		[KB_913118_Class31]))

([KB_913118_Class30] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_913118_Class31] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_932737_Class269] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [KB_932737_Class270])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_932737_Class270] of  Property_List

	(properties
		[KB_932737_Class271]
		[KB_932737_Class272]
		[KB_932737_Class274]))

([KB_932737_Class271] of  Property_List

	(name "layout properties"))

([KB_932737_Class272] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_932737_Class273])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_932737_Class273] of  Property_List
)

([KB_932737_Class274] of  Widget

	(height 380)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_932737_Class275])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 60))

([KB_932737_Class275] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[FlightPro_ProjectKB_Class622]
		[KB_932737_Class269]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[FlightPro_ProjectKB_Class1253]
		[KB_199638_Class350]
		[KB_913118_Class23]
		[FlightPro_ProjectKB_Class1145]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_786132_Class212]
		[FlightPro_ProjectKB_Class1213])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"RuleEngine.pprj"
		"ShareOnto.pprj"
		"WikipediaGIS.pprj"
		"OSMData.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_102576_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[FlightPro_ProjectKB_Class433]
		[FlightPro_ProjectKB_Class427]
		[FlightPro_ProjectKB_Class429]
		[FlightPro_ProjectKB_Class431]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_102576_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_102576_Class0]
		[KB_102576_Class33]
		[KB_102576_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_102576_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_102576_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_102576_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_102576_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_102576_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_102576_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_102576_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_102576_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_102576_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_102576_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_102576_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_102576_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_102576_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_102576_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_102576_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_102576_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_102576_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
