; Sun Jan 15 22:43:59 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coord
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Flights+Ontology
	(is-a USER)
	(role abstract))

(defclass Flight
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot point4d
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coord
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot speed
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Onboard
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot callsign
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Follow
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Question
	(is-a Flights+Ontology)
	(role concrete)
	(single-slot predicate
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subject
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))