; Mon May 29 20:51:26 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [FlightPro_ProjectKB_Class618])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1209]
		[FlightPro_ProjectKB_Class1210]
		[FlightPro_ProjectKB_Class1211]
		[FlightPro_ProjectKB_Class1212]
		[FlightPro_ProjectKB_Class11213]
		[FlightPro_ProjectKB_Class11214]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FlightPro_ProjectKB_Class10628] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "runways")
	(property_list [FlightPro_ProjectKB_Class10629])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerListWidget")
	(width 200)
	(x 200)
	(y 180))

([FlightPro_ProjectKB_Class10629] of  Property_List
)

([FlightPro_ProjectKB_Class11122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-del-pois")
	(property_list [FlightPro_ProjectKB_Class11123])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 680))

([FlightPro_ProjectKB_Class11123] of  Property_List
)

([FlightPro_ProjectKB_Class1115] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-show-pois")
	(property_list [FlightPro_ProjectKB_Class1116])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 620))

([FlightPro_ProjectKB_Class1116] of  Property_List
)

([FlightPro_ProjectKB_Class1117] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-return")
	(property_list [FlightPro_ProjectKB_Class1118])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 740))

([FlightPro_ProjectKB_Class1118] of  Property_List
)

([FlightPro_ProjectKB_Class11213] of  String

	(name "GeneralPlan")
	(string_value "title"))

([FlightPro_ProjectKB_Class11214] of  String

	(name "AirplaneDynamics")
	(string_value "title"))

([FlightPro_ProjectKB_Class11215] of  Map

	(entries
		[FlightPro_ProjectKB_Class11216]
		[FlightPro_ProjectKB_Class11217]
		[FlightPro_ProjectKB_Class11218]
		[FlightPro_ProjectKB_Class11219]
		[FlightPro_ProjectKB_Class11220]
		[FlightPro_ProjectKB_Class11221]
		[FlightPro_ProjectKB_Class11222]))

([FlightPro_ProjectKB_Class11216] of  Map_Entry

	(key "FlightPro_Class670004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 441 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11217] of  Map_Entry

	(key "FlightPro_Class320015")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "38 584 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11218] of  Map_Entry

	(key "FlightPro_Class290004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 521 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11219] of  Map_Entry

	(key "FlightPro_Class290003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 349 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11220] of  Map_Entry

	(key "FlightPro_Class510004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "0 373 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11221] of  Map_Entry

	(key "FlightPro_Class960023")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "73 381 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11222] of  Map_Entry

	(key "FlightPro_Class280183")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 466 224 146")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11223] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "FlightPro_ProjectKB_Class11215")
	(value_class "java.util.Map"))

([FlightPro_ProjectKB_Class11224] of  Map

	(entries
		[FlightPro_ProjectKB_Class11225]
		[FlightPro_ProjectKB_Class11226]
		[FlightPro_ProjectKB_Class11227]
		[FlightPro_ProjectKB_Class11228]
		[FlightPro_ProjectKB_Class11229]
		[FlightPro_ProjectKB_Class11230]
		[FlightPro_ProjectKB_Class11231]
		[FlightPro_ProjectKB_Class11232]
		[FlightPro_ProjectKB_Class11233]
		[FlightPro_ProjectKB_Class11234]
		[FlightPro_ProjectKB_Class11235]
		[FlightPro_ProjectKB_Class11236]
		[FlightPro_ProjectKB_Class11237]
		[FlightPro_ProjectKB_Class11238]
		[FlightPro_ProjectKB_Class11239]
		[FlightPro_ProjectKB_Class11240]
		[FlightPro_ProjectKB_Class11241]
		[FlightPro_ProjectKB_Class11242]
		[FlightPro_ProjectKB_Class11243]
		[FlightPro_ProjectKB_Class11244]
		[FlightPro_ProjectKB_Class11245]
		[FlightPro_ProjectKB_Class11246]
		[FlightPro_ProjectKB_Class11247]
		[FlightPro_ProjectKB_Class11248]
		[FlightPro_ProjectKB_Class11249]
		[FlightPro_ProjectKB_Class11250]
		[FlightPro_ProjectKB_Class11251]
		[FlightPro_ProjectKB_Class21252]
		[FlightPro_ProjectKB_Class21253]
		[FlightPro_ProjectKB_Class21254]))

([FlightPro_ProjectKB_Class11225] of  Map_Entry

	(key "FlightPro_Class510041")
	(key_class "java.lang.String")
	(value "1120 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11226] of  Map_Entry

	(key "FlightPro_Class510040")
	(key_class "java.lang.String")
	(value "1720 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11227] of  Map_Entry

	(key "FlightPro_Class860002")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11228] of  Map_Entry

	(key "FlightPro_Class510029")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11229] of  Map_Entry

	(key "FlightPro_Class510028")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11230] of  Map_Entry

	(key "FlightPro_Class850020")
	(key_class "java.lang.String")
	(value "470 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11231] of  Map_Entry

	(key "FlightPro_Class580132")
	(key_class "java.lang.String")
	(value "2320 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11232] of  Map_Entry

	(key "FlightPro_Class510045")
	(key_class "java.lang.String")
	(value "1570 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11233] of  Map_Entry

	(key "FlightPro_Class510044")
	(key_class "java.lang.String")
	(value "1420 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11234] of  Map_Entry

	(key "FlightPro_Class510042")
	(key_class "java.lang.String")
	(value "1270 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11235] of  Map_Entry

	(key "FlightPro_Class510049")
	(key_class "java.lang.String")
	(value "2170 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11236] of  Map_Entry

	(key "FlightPro_Class510027")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11237] of  Map_Entry

	(key "FlightPro_Class510026")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11238] of  Map_Entry

	(key "FlightPro_Class510048")
	(key_class "java.lang.String")
	(value "2020 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11239] of  Map_Entry

	(key "FlightPro_Class510047")
	(key_class "java.lang.String")
	(value "1870 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11240] of  Map_Entry

	(key "FlightPro_Class510024")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11241] of  Map_Entry

	(key "FlightPro_Class510046")
	(key_class "java.lang.String")
	(value "1720 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11242] of  Map_Entry

	(key "FlightPro_Class510030")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11243] of  Map_Entry

	(key "FlightPro_Class800000")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11244] of  Map_Entry

	(key "FlightPro_Class510039")
	(key_class "java.lang.String")
	(value "1870 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11245] of  Map_Entry

	(key "FlightPro_Class510034")
	(key_class "java.lang.String")
	(value "1070 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11246] of  Map_Entry

	(key "FlightPro_Class570000")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11247] of  Map_Entry

	(key "FlightPro_Class510033")
	(key_class "java.lang.String")
	(value "920 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11248] of  Map_Entry

	(key "FlightPro_Class510032")
	(key_class "java.lang.String")
	(value "870 70 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11249] of  Map_Entry

	(key "FlightPro_Class510038")
	(key_class "java.lang.String")
	(value "1720 220 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11250] of  Map_Entry

	(key "FlightPro_Class510037")
	(key_class "java.lang.String")
	(value "970 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11251] of  Map_Entry

	(key "FlightPro_Class510036")
	(key_class "java.lang.String")
	(value "820 520 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class11252] of  Widget

	(is_hidden FALSE)
	(name "Bank")
	(property_list [FlightPro_ProjectKB_Class11253])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class11253] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11254]
		[FlightPro_ProjectKB_Class11255]
		[FlightPro_ProjectKB_Class11257]
		[FlightPro_ProjectKB_Class11259]
		[FlightPro_ProjectKB_Class11261]
		[FlightPro_ProjectKB_Class11263]
		[FlightPro_ProjectKB_Class11265]))

([FlightPro_ProjectKB_Class11254] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class11255] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class11256])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 220)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class11256] of  Property_List
)

([FlightPro_ProjectKB_Class11257] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "factor")
	(property_list [FlightPro_ProjectKB_Class11258])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 110)
	(y 120))

([FlightPro_ProjectKB_Class11258] of  Property_List
)

([FlightPro_ProjectKB_Class11259] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "small-arc")
	(property_list [FlightPro_ProjectKB_Class11260])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class11260] of  Property_List
)

([FlightPro_ProjectKB_Class11261] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "middle-bank")
	(property_list [FlightPro_ProjectKB_Class11262])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 110)
	(y 60))

([FlightPro_ProjectKB_Class11262] of  Property_List
)

([FlightPro_ProjectKB_Class11263] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "middle-arc")
	(property_list [FlightPro_ProjectKB_Class11264])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class11264] of  Property_List
)

([FlightPro_ProjectKB_Class11265] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "big-arc")
	(property_list [FlightPro_ProjectKB_Class11266])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class11266] of  Property_List
)

([FlightPro_ProjectKB_Class11290] of  Widget

	(is_hidden FALSE)
	(name "LandingPlan")
	(property_list [FlightPro_ProjectKB_Class11291])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class11291] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11292]
		[FlightPro_ProjectKB_Class11293]
		[FlightPro_ProjectKB_Class11297]
		[FlightPro_ProjectKB_Class11299]
		[FlightPro_ProjectKB_Class11305]
		[FlightPro_ProjectKB_Class11636]
		[FlightPro_ProjectKB_Class11644]
		[FlightPro_ProjectKB_Class11646]))

([FlightPro_ProjectKB_Class11292] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class11293] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "final-turn-course")
	(property_list [FlightPro_ProjectKB_Class11294])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([FlightPro_ProjectKB_Class11294] of  Property_List
)

([FlightPro_ProjectKB_Class11297] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [FlightPro_ProjectKB_Class11298])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class11298] of  Property_List
)

([FlightPro_ProjectKB_Class11299] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "outer-marker-distance")
	(property_list [FlightPro_ProjectKB_Class11300])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([FlightPro_ProjectKB_Class11300] of  Property_List
)

([FlightPro_ProjectKB_Class11305] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude-vector")
	(property_list [FlightPro_ProjectKB_Class11306])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class11306] of  Property_List
)

([FlightPro_ProjectKB_Class11307] of  Widget

	(is_hidden FALSE)
	(name "CruisePlan")
	(property_list [FlightPro_ProjectKB_Class11308])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class11308] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11309]
		[FlightPro_ProjectKB_Class11312]
		[FlightPro_ProjectKB_Class11314]
		[FlightPro_ProjectKB_Class11316]
		[FlightPro_ProjectKB_Class11318]
		[FlightPro_ProjectKB_Class11638]))

([FlightPro_ProjectKB_Class11309] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class11312] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [FlightPro_ProjectKB_Class11313])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class11313] of  Property_List
)

([FlightPro_ProjectKB_Class11314] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "min-speed")
	(property_list [FlightPro_ProjectKB_Class11315])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class11315] of  Property_List
)

([FlightPro_ProjectKB_Class11316] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "min-altitude")
	(property_list [FlightPro_ProjectKB_Class11317])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([FlightPro_ProjectKB_Class11317] of  Property_List
)

([FlightPro_ProjectKB_Class11318] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude-vector")
	(property_list [FlightPro_ProjectKB_Class11319])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class11319] of  Property_List
)

([FlightPro_ProjectKB_Class11320] of  Widget

	(is_hidden FALSE)
	(name "TakeoffPlan")
	(property_list [FlightPro_ProjectKB_Class11321])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class11321] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11322]
		[FlightPro_ProjectKB_Class11325]
		[FlightPro_ProjectKB_Class11327]
		[FlightPro_ProjectKB_Class11329]
		[FlightPro_ProjectKB_Class11640]))

([FlightPro_ProjectKB_Class11322] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class11325] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [FlightPro_ProjectKB_Class11326])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class11326] of  Property_List
)

([FlightPro_ProjectKB_Class11327] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "initial-turn-course")
	(property_list [FlightPro_ProjectKB_Class11328])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class11328] of  Property_List
)

([FlightPro_ProjectKB_Class11329] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude-vector")
	(property_list [FlightPro_ProjectKB_Class11330])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class11330] of  Property_List
)

([FlightPro_ProjectKB_Class11331] of  Widget

	(is_hidden FALSE)
	(name "GeneralPlan")
	(property_list [FlightPro_ProjectKB_Class11332])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class11332] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11333]
		[FlightPro_ProjectKB_Class11336]
		[FlightPro_ProjectKB_Class11340]
		[FlightPro_ProjectKB_Class11344]
		[FlightPro_ProjectKB_Class11572]))

([FlightPro_ProjectKB_Class11333] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class11336] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Cruise-plan")
	(name "cruise-plan")
	(property_list [FlightPro_ProjectKB_Class11337])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 220)
	(x 240)
	(y 60))

([FlightPro_ProjectKB_Class11337] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11376]
		[FlightPro_ProjectKB_Class11377]
		[FlightPro_ProjectKB_Class11378]
		[FlightPro_ProjectKB_Class11379]
		[FlightPro_ProjectKB_Class11380]
		[FlightPro_ProjectKB_Class11381]
		[FlightPro_ProjectKB_Class11382]
		[FlightPro_ProjectKB_Class11383]
		[FlightPro_ProjectKB_Class11384]
		[FlightPro_ProjectKB_Class11385]
		[FlightPro_ProjectKB_Class11386]
		[FlightPro_ProjectKB_Class11387]
		[FlightPro_ProjectKB_Class11388]
		[FlightPro_ProjectKB_Class11389]
		[FlightPro_ProjectKB_Class11390]
		[FlightPro_ProjectKB_Class11391]
		[FlightPro_ProjectKB_Class11392]
		[FlightPro_ProjectKB_Class11393]
		[FlightPro_ProjectKB_Class11394]
		[FlightPro_ProjectKB_Class11395]
		[FlightPro_ProjectKB_Class11396]
		[FlightPro_ProjectKB_Class11397]
		[FlightPro_ProjectKB_Class11398]
		[FlightPro_ProjectKB_Class11399]
		[FlightPro_ProjectKB_Class11400]
		[FlightPro_ProjectKB_Class11401]
		[FlightPro_ProjectKB_Class11402]
		[FlightPro_ProjectKB_Class11403]))

([FlightPro_ProjectKB_Class11340] of  Widget

	(height 370)
	(is_hidden FALSE)
	(label "Landing-plan")
	(name "landing-plan")
	(property_list [FlightPro_ProjectKB_Class11341])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 460)
	(x 0)
	(y 420))

([FlightPro_ProjectKB_Class11341] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11413]
		[FlightPro_ProjectKB_Class11414]
		[FlightPro_ProjectKB_Class11415]
		[FlightPro_ProjectKB_Class11416]
		[FlightPro_ProjectKB_Class11417]
		[FlightPro_ProjectKB_Class11418]
		[FlightPro_ProjectKB_Class11419]
		[FlightPro_ProjectKB_Class11420]
		[FlightPro_ProjectKB_Class11421]
		[FlightPro_ProjectKB_Class11422]
		[FlightPro_ProjectKB_Class11423]
		[FlightPro_ProjectKB_Class11424]
		[FlightPro_ProjectKB_Class11425]
		[FlightPro_ProjectKB_Class11426]
		[FlightPro_ProjectKB_Class11427]
		[FlightPro_ProjectKB_Class11428]
		[FlightPro_ProjectKB_Class11429]
		[FlightPro_ProjectKB_Class11430]
		[FlightPro_ProjectKB_Class11431]
		[FlightPro_ProjectKB_Class11432]
		[FlightPro_ProjectKB_Class11433]
		[FlightPro_ProjectKB_Class11434]
		[FlightPro_ProjectKB_Class11435]
		[FlightPro_ProjectKB_Class11436]
		[FlightPro_ProjectKB_Class11437]
		[FlightPro_ProjectKB_Class11438]
		[FlightPro_ProjectKB_Class11439]
		[FlightPro_ProjectKB_Class11440]))

([FlightPro_ProjectKB_Class11344] of  Widget

	(height 360)
	(is_hidden FALSE)
	(label "Takeoff-plan")
	(name "takeoff-plan")
	(property_list [FlightPro_ProjectKB_Class11345])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 220)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class11345] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class11348]
		[FlightPro_ProjectKB_Class11349]
		[FlightPro_ProjectKB_Class11350]
		[FlightPro_ProjectKB_Class11351]
		[FlightPro_ProjectKB_Class11352]
		[FlightPro_ProjectKB_Class11353]
		[FlightPro_ProjectKB_Class11354]
		[FlightPro_ProjectKB_Class11355]
		[FlightPro_ProjectKB_Class11356]
		[FlightPro_ProjectKB_Class11357]
		[FlightPro_ProjectKB_Class11358]
		[FlightPro_ProjectKB_Class11359]
		[FlightPro_ProjectKB_Class11360]
		[FlightPro_ProjectKB_Class11361]
		[FlightPro_ProjectKB_Class11362]
		[FlightPro_ProjectKB_Class11363]
		[FlightPro_ProjectKB_Class11364]
		[FlightPro_ProjectKB_Class11365]
		[FlightPro_ProjectKB_Class11366]
		[FlightPro_ProjectKB_Class11367]
		[FlightPro_ProjectKB_Class11368]
		[FlightPro_ProjectKB_Class11369]
		[FlightPro_ProjectKB_Class11370]
		[FlightPro_ProjectKB_Class11371]
		[FlightPro_ProjectKB_Class11372]
		[FlightPro_ProjectKB_Class11373]
		[FlightPro_ProjectKB_Class11374]
		[FlightPro_ProjectKB_Class11375]))

([FlightPro_ProjectKB_Class11348] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class11349] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([FlightPro_ProjectKB_Class11350] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([FlightPro_ProjectKB_Class11351] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([FlightPro_ProjectKB_Class11352] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([FlightPro_ProjectKB_Class11353] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([FlightPro_ProjectKB_Class11354] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([FlightPro_ProjectKB_Class11355] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([FlightPro_ProjectKB_Class11356] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11357] of  Boolean

	(boolean_value FALSE)
	(name ":Comtain:In:Vertical:Direction"))

([FlightPro_ProjectKB_Class11358] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11359] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([FlightPro_ProjectKB_Class11360] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([FlightPro_ProjectKB_Class11361] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([FlightPro_ProjectKB_Class11362] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([FlightPro_ProjectKB_Class11363] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([FlightPro_ProjectKB_Class11364] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([FlightPro_ProjectKB_Class11365] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([FlightPro_ProjectKB_Class11366] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([FlightPro_ProjectKB_Class11367] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11368] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class11369] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([FlightPro_ProjectKB_Class11370] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([FlightPro_ProjectKB_Class11371] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([FlightPro_ProjectKB_Class11372] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([FlightPro_ProjectKB_Class11373] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([FlightPro_ProjectKB_Class11374] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11375] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class11376] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class11377] of  Boolean

	(boolean_value FALSE)
	(name ":Insert:At:Current:Selection"))

([FlightPro_ProjectKB_Class11378] of  Boolean

	(boolean_value FALSE)
	(name ":Select:New:Insertions"))

([FlightPro_ProjectKB_Class11379] of  Boolean

	(boolean_value FALSE)
	(name ":Create:Form:For:New:Instances"))

([FlightPro_ProjectKB_Class11380] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([FlightPro_ProjectKB_Class11381] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([FlightPro_ProjectKB_Class11382] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([FlightPro_ProjectKB_Class11383] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([FlightPro_ProjectKB_Class11384] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11385] of  Boolean

	(boolean_value FALSE)
	(name ":Comtain:In:Vertical:Direction"))

([FlightPro_ProjectKB_Class11386] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11387] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([FlightPro_ProjectKB_Class11388] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([FlightPro_ProjectKB_Class11389] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([FlightPro_ProjectKB_Class11390] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([FlightPro_ProjectKB_Class11391] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([FlightPro_ProjectKB_Class11392] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([FlightPro_ProjectKB_Class11393] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([FlightPro_ProjectKB_Class11394] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([FlightPro_ProjectKB_Class11395] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11396] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class11397] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([FlightPro_ProjectKB_Class11398] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([FlightPro_ProjectKB_Class11399] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([FlightPro_ProjectKB_Class11400] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([FlightPro_ProjectKB_Class11401] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([FlightPro_ProjectKB_Class11402] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11403] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class11413] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class11414] of  Boolean

	(boolean_value FALSE)
	(name ":Insert:At:Current:Selection"))

([FlightPro_ProjectKB_Class11415] of  Boolean

	(boolean_value FALSE)
	(name ":Select:New:Insertions"))

([FlightPro_ProjectKB_Class11416] of  Boolean

	(boolean_value FALSE)
	(name ":Create:Form:For:New:Instances"))

([FlightPro_ProjectKB_Class11417] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([FlightPro_ProjectKB_Class11418] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([FlightPro_ProjectKB_Class11419] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([FlightPro_ProjectKB_Class11420] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([FlightPro_ProjectKB_Class11421] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11422] of  Boolean

	(boolean_value FALSE)
	(name ":Comtain:In:Vertical:Direction"))

([FlightPro_ProjectKB_Class11423] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([FlightPro_ProjectKB_Class11424] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([FlightPro_ProjectKB_Class11425] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([FlightPro_ProjectKB_Class11426] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([FlightPro_ProjectKB_Class11427] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([FlightPro_ProjectKB_Class11428] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([FlightPro_ProjectKB_Class11429] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([FlightPro_ProjectKB_Class11430] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([FlightPro_ProjectKB_Class11431] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([FlightPro_ProjectKB_Class11432] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11433] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class11434] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([FlightPro_ProjectKB_Class11435] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([FlightPro_ProjectKB_Class11436] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([FlightPro_ProjectKB_Class11437] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([FlightPro_ProjectKB_Class11438] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([FlightPro_ProjectKB_Class11439] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class11440] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class1145] of  Widget

	(is_hidden FALSE)
	(name "QuestionTree")
	(property_list [FlightPro_ProjectKB_Class1146])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1146] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1147]
		[FlightPro_ProjectKB_Class1148]
		[FlightPro_ProjectKB_Class1152]))

([FlightPro_ProjectKB_Class1147] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1148] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "branches")
	(property_list [FlightPro_ProjectKB_Class1149])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class1149] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1150]
		[FlightPro_ProjectKB_Class1151]))

([FlightPro_ProjectKB_Class1150] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([FlightPro_ProjectKB_Class1151] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FlightPro_ProjectKB_Class1152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [FlightPro_ProjectKB_Class1153])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1153] of  Property_List
)

([FlightPro_ProjectKB_Class11572] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class11573])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class11573] of  Property_List
)

([FlightPro_ProjectKB_Class11636] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class11637])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class11637] of  Property_List
)

([FlightPro_ProjectKB_Class11638] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class11639])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class11639] of  Property_List
)

([FlightPro_ProjectKB_Class11640] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class11641])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class11641] of  Property_List
)

([FlightPro_ProjectKB_Class11644] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "altitude-graph")
	(property_list [FlightPro_ProjectKB_Class11645])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 190))

([FlightPro_ProjectKB_Class11645] of  Property_List
)

([FlightPro_ProjectKB_Class11646] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "speed-graph")
	(property_list [FlightPro_ProjectKB_Class11647])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 190))

([FlightPro_ProjectKB_Class11647] of  Property_List
)

([FlightPro_ProjectKB_Class1209] of  String

	(name "Airport")
	(string_value "title"))

([FlightPro_ProjectKB_Class1210] of  String

	(name "Bank")
	(string_value "title"))

([FlightPro_ProjectKB_Class1211] of  String

	(name "QuestionTree")
	(string_value "name"))

([FlightPro_ProjectKB_Class1212] of  String

	(name "BBXWiki")
	(string_value "bbx"))

([FlightPro_ProjectKB_Class1213] of  Widget

	(is_hidden FALSE)
	(name "QTreeChart")
	(property_list [FlightPro_ProjectKB_Class1214])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1214] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1215]
		[FlightPro_ProjectKB_Class1216]))

([FlightPro_ProjectKB_Class1215] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1216] of  Widget

	(height 710)
	(is_hidden FALSE)
	(label "Chart")
	(name "chart")
	(property_list [FlightPro_ProjectKB_Class1217])
	(widget_class_name "edu.stanford.smi.protegex.widget.graph.GraphWidget")
	(width 770)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1217] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1220]
		[FlightPro_ProjectKB_Class1221]
		[FlightPro_ProjectKB_Class1222]
		[FlightPro_ProjectKB_Class1223]
		[FlightPro_ProjectKB_Class1224]
		[FlightPro_ProjectKB_Class1225]
		[FlightPro_ProjectKB_Class1226]
		[FlightPro_ProjectKB_Class1227]
		[FlightPro_ProjectKB_Class1228]
		[FlightPro_ProjectKB_Class1229]
		[FlightPro_ProjectKB_Class1230]
		[FlightPro_ProjectKB_Class1231]
		[FlightPro_ProjectKB_Class1232]
		[FlightPro_ProjectKB_Class1233]
		[FlightPro_ProjectKB_Class1234]
		[FlightPro_ProjectKB_Class1235]
		[FlightPro_ProjectKB_Class1236]
		[FlightPro_ProjectKB_Class1237]))

([FlightPro_ProjectKB_Class1220] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class1221] of  String

	(name "QuestionTree_customDisplayName")
	(string_value "QuestionTree"))

([FlightPro_ProjectKB_Class1222] of  String

	(name "QuestionTree_shape")
	(string_value "Ellipse"))

([FlightPro_ProjectKB_Class1223] of  Integer

	(integer_value 255)
	(name "QuestionTree_shapeColorRed"))

([FlightPro_ProjectKB_Class1224] of  Integer

	(integer_value 175)
	(name "QuestionTree_shapeColorGreen"))

([FlightPro_ProjectKB_Class1225] of  Integer

	(integer_value 175)
	(name "QuestionTree_shapeColorBlue"))

([FlightPro_ProjectKB_Class1226] of  Integer

	(integer_value 255)
	(name "QuestionTree_textColorRed"))

([FlightPro_ProjectKB_Class1227] of  Integer

	(integer_value 0)
	(name "QuestionTree_textColorGreen"))

([FlightPro_ProjectKB_Class1228] of  Integer

	(integer_value 0)
	(name "QuestionTree_textColorBlue"))

([FlightPro_ProjectKB_Class1229] of  Boolean

	(boolean_value TRUE)
	(name "QuestionTree_bold"))

([FlightPro_ProjectKB_Class1230] of  Boolean

	(boolean_value FALSE)
	(name "QuestionTree_italic"))

([FlightPro_ProjectKB_Class1231] of  String

	(name "QuestionTree_connectorSlot")
	(string_value "branches"))

([FlightPro_ProjectKB_Class1232] of  String

	(name "QuestionTree_lineType")
	(string_value "Solid"))

([FlightPro_ProjectKB_Class1233] of  String

	(name "QuestionTree_arrowheadType")
	(string_value "Arrowhead"))

([FlightPro_ProjectKB_Class1234] of  Boolean

	(boolean_value FALSE)
	(name "QuestionTree_displayText"))

([FlightPro_ProjectKB_Class1235] of  String

	(name "QTreeChart_gridStyle")
	(string_value "Invisible"))

([FlightPro_ProjectKB_Class1236] of  String

	(name "QTreeChart_snapOnMove")
	(string_value "Afterwards"))

([FlightPro_ProjectKB_Class1237] of  Boolean

	(boolean_value FALSE)
	(name "QTreeChart_wrapping"))

([FlightPro_ProjectKB_Class1253] of  Widget

	(is_hidden FALSE)
	(name "WikiArticleDetails")
	(property_list [FlightPro_ProjectKB_Class1256])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class1256] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1257]
		[FlightPro_ProjectKB_Class1258]
		[FlightPro_ProjectKB_Class1260]
		[FlightPro_ProjectKB_Class1262]
		[FlightPro_ProjectKB_Class1264]
		[FlightPro_ProjectKB_Class1266]
		[FlightPro_ProjectKB_Class1268]
		[FlightPro_ProjectKB_Class1270]
		[FlightPro_ProjectKB_Class1272]
		[FlightPro_ProjectKB_Class1274]
		[FlightPro_ProjectKB_Class1276]
		[FlightPro_ProjectKB_Class1278]
		[FlightPro_ProjectKB_Class1280]
		[FlightPro_ProjectKB_Class1282]
		[FlightPro_ProjectKB_Class1303]
		[FlightPro_ProjectKB_Class1314]
		[FlightPro_ProjectKB_Class1318]
		[FlightPro_ProjectKB_Class1320]
		[FlightPro_ProjectKB_Class1115]
		[FlightPro_ProjectKB_Class1117]
		[FlightPro_ProjectKB_Class11122]))

([FlightPro_ProjectKB_Class1257] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class1258] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "countryCode")
	(property_list [FlightPro_ProjectKB_Class1259])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 260))

([FlightPro_ProjectKB_Class1259] of  Property_List
)

([FlightPro_ProjectKB_Class1260] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lang")
	(property_list [FlightPro_ProjectKB_Class1261])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 200))

([FlightPro_ProjectKB_Class1261] of  Property_List
)

([FlightPro_ProjectKB_Class1262] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class1263])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class1263] of  Property_List
)

([FlightPro_ProjectKB_Class1264] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wikipediaUrl")
	(property_list [FlightPro_ProjectKB_Class1265])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 440))

([FlightPro_ProjectKB_Class1265] of  Property_List
)

([FlightPro_ProjectKB_Class1266] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "thumbnailImg")
	(property_list [FlightPro_ProjectKB_Class1267])
	(widget_class_name "edu.stanford.smi.protege.widget.ImageWidget")
	(width 200)
	(x 200)
	(y 60))

([FlightPro_ProjectKB_Class1267] of  Property_List
)

([FlightPro_ProjectKB_Class1268] of  Widget

	(height 200)
	(is_hidden FALSE)
	(name "summary")
	(property_list [FlightPro_ProjectKB_Class1269])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class1269] of  Property_List
)

([FlightPro_ProjectKB_Class1270] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "feature")
	(property_list [FlightPro_ProjectKB_Class1271])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 320))

([FlightPro_ProjectKB_Class1271] of  Property_List
)

([FlightPro_ProjectKB_Class1272] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "button-open-site")
	(property_list [FlightPro_ProjectKB_Class1273])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 500))

([FlightPro_ProjectKB_Class1273] of  Property_List
)

([FlightPro_ProjectKB_Class1274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rank")
	(property_list [FlightPro_ProjectKB_Class1275])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 380))

([FlightPro_ProjectKB_Class1275] of  Property_List
)

([FlightPro_ProjectKB_Class1276] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [FlightPro_ProjectKB_Class1277])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 260))

([FlightPro_ProjectKB_Class1277] of  Property_List
)

([FlightPro_ProjectKB_Class1278] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [FlightPro_ProjectKB_Class1279])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 320))

([FlightPro_ProjectKB_Class1279] of  Property_List
)

([FlightPro_ProjectKB_Class1280] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "population")
	(property_list [FlightPro_ProjectKB_Class1281])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 200)
	(y 380))

([FlightPro_ProjectKB_Class1281] of  Property_List
)

([FlightPro_ProjectKB_Class1282] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "elevation")
	(property_list [FlightPro_ProjectKB_Class1283])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 380))

([FlightPro_ProjectKB_Class1283] of  Property_List
)

([FlightPro_ProjectKB_Class1303] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poi-req-butt")
	(property_list [FlightPro_ProjectKB_Class1304])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 560))

([FlightPro_ProjectKB_Class1304] of  Property_List
)

([FlightPro_ProjectKB_Class1314] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "osm-responses")
	(property_list [FlightPro_ProjectKB_Class1315])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 560))

([FlightPro_ProjectKB_Class1315] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class1316]
		[FlightPro_ProjectKB_Class1317]))

([FlightPro_ProjectKB_Class1316] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([FlightPro_ProjectKB_Class1317] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FlightPro_ProjectKB_Class1318] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [FlightPro_ProjectKB_Class1319])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 500))

([FlightPro_ProjectKB_Class1319] of  Property_List
)

([FlightPro_ProjectKB_Class1320] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-rows")
	(property_list [FlightPro_ProjectKB_Class1321])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 500))

([FlightPro_ProjectKB_Class1321] of  Property_List
)

([FlightPro_ProjectKB_Class21252] of  Map_Entry

	(key "FlightPro_Class790000")
	(key_class "java.lang.String")
	(value "170 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class21253] of  Map_Entry

	(key "FlightPro_Class510035")
	(key_class "java.lang.String")
	(value "920 370 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class21254] of  Map_Entry

	(key "FlightPro_Class790001")
	(key_class "java.lang.String")
	(value "320 670 60 60")
	(value_class "java.awt.Rectangle"))

([FlightPro_ProjectKB_Class21255] of  Map_Entry

	(key "InstanceGraphWidget.FlightPro_Class510052.chart")
	(key_class "java.lang.String")
	(value "FlightPro_ProjectKB_Class11224")
	(value_class "java.util.Map"))

([FlightPro_ProjectKB_Class21312] of  Widget

	(is_hidden FALSE)
	(name "AirplaneDynamics")
	(property_list [FlightPro_ProjectKB_Class21313])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class21313] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class21314]
		[FlightPro_ProjectKB_Class21315]
		[FlightPro_ProjectKB_Class21317]
		[FlightPro_ProjectKB_Class21319]
		[FlightPro_ProjectKB_Class21321]
		[FlightPro_ProjectKB_Class21323]
		[FlightPro_ProjectKB_Class21327]
		[FlightPro_ProjectKB_Class21329]
		[FlightPro_ProjectKB_Class21331]
		[FlightPro_ProjectKB_Class21547]))

([FlightPro_ProjectKB_Class21314] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class21315] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rudder-step")
	(property_list [FlightPro_ProjectKB_Class21316])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class21316] of  Property_List
)

([FlightPro_ProjectKB_Class21317] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class21318])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 270)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class21318] of  Property_List
)

([FlightPro_ProjectKB_Class21319] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "elevator-time-out")
	(property_list [FlightPro_ProjectKB_Class21320])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 150)
	(x 120)
	(y 120))

([FlightPro_ProjectKB_Class21320] of  Property_List
)

([FlightPro_ProjectKB_Class21321] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "propeller-time-out")
	(property_list [FlightPro_ProjectKB_Class21322])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 150)
	(x 120)
	(y 60))

([FlightPro_ProjectKB_Class21322] of  Property_List
)

([FlightPro_ProjectKB_Class21323] of  Widget

	(height 310)
	(is_hidden FALSE)
	(label "Bank")
	(name "bank")
	(property_list [FlightPro_ProjectKB_Class21324])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 270)
	(x 0)
	(y 240))

([FlightPro_ProjectKB_Class21324] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class21333]
		[FlightPro_ProjectKB_Class21334]
		[FlightPro_ProjectKB_Class21335]
		[FlightPro_ProjectKB_Class21336]
		[FlightPro_ProjectKB_Class21337]
		[FlightPro_ProjectKB_Class21338]
		[FlightPro_ProjectKB_Class21339]
		[FlightPro_ProjectKB_Class21340]
		[FlightPro_ProjectKB_Class21341]
		[FlightPro_ProjectKB_Class21342]
		[FlightPro_ProjectKB_Class21343]
		[FlightPro_ProjectKB_Class21344]
		[FlightPro_ProjectKB_Class21345]
		[FlightPro_ProjectKB_Class21346]
		[FlightPro_ProjectKB_Class21347]
		[FlightPro_ProjectKB_Class21348]
		[FlightPro_ProjectKB_Class21349]
		[FlightPro_ProjectKB_Class21350]
		[FlightPro_ProjectKB_Class21351]
		[FlightPro_ProjectKB_Class21352]
		[FlightPro_ProjectKB_Class21353]
		[FlightPro_ProjectKB_Class21354]
		[FlightPro_ProjectKB_Class21355]
		[FlightPro_ProjectKB_Class21356]
		[FlightPro_ProjectKB_Class21357]
		[FlightPro_ProjectKB_Class21358]
		[FlightPro_ProjectKB_Class21359]
		[FlightPro_ProjectKB_Class21360]))

([FlightPro_ProjectKB_Class21327] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rudder-time-out")
	(property_list [FlightPro_ProjectKB_Class21328])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 150)
	(x 120)
	(y 180))

([FlightPro_ProjectKB_Class21328] of  Property_List
)

([FlightPro_ProjectKB_Class21329] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "elevator-step")
	(property_list [FlightPro_ProjectKB_Class21330])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class21330] of  Property_List
)

([FlightPro_ProjectKB_Class21331] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "propeller-step")
	(property_list [FlightPro_ProjectKB_Class21332])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class21332] of  Property_List
)

([FlightPro_ProjectKB_Class21333] of  String

	(name "tooltip_text"))

([FlightPro_ProjectKB_Class21334] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([FlightPro_ProjectKB_Class21335] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([FlightPro_ProjectKB_Class21336] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([FlightPro_ProjectKB_Class21337] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([FlightPro_ProjectKB_Class21338] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([FlightPro_ProjectKB_Class21339] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([FlightPro_ProjectKB_Class21340] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([FlightPro_ProjectKB_Class21341] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([FlightPro_ProjectKB_Class21342] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([FlightPro_ProjectKB_Class21343] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([FlightPro_ProjectKB_Class21344] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([FlightPro_ProjectKB_Class21345] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([FlightPro_ProjectKB_Class21346] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([FlightPro_ProjectKB_Class21347] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([FlightPro_ProjectKB_Class21348] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([FlightPro_ProjectKB_Class21349] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([FlightPro_ProjectKB_Class21350] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([FlightPro_ProjectKB_Class21351] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([FlightPro_ProjectKB_Class21352] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class21353] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class21354] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([FlightPro_ProjectKB_Class21355] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([FlightPro_ProjectKB_Class21356] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([FlightPro_ProjectKB_Class21357] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([FlightPro_ProjectKB_Class21358] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([FlightPro_ProjectKB_Class21359] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([FlightPro_ProjectKB_Class21360] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([FlightPro_ProjectKB_Class21547] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-upd-dyn")
	(property_list [FlightPro_ProjectKB_Class21548])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 210)
	(x 60)
	(y 550))

([FlightPro_ProjectKB_Class21548] of  Property_List
)

([FlightPro_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([FlightPro_ProjectKB_Class427] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class428])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([FlightPro_ProjectKB_Class428] of  Property_List
)

([FlightPro_ProjectKB_Class429] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class430])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([FlightPro_ProjectKB_Class430] of  Property_List
)

([FlightPro_ProjectKB_Class431] of  Widget

	(is_hidden TRUE)
	(property_list [FlightPro_ProjectKB_Class432])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([FlightPro_ProjectKB_Class432] of  Property_List
)

([FlightPro_ProjectKB_Class433] of  Widget

	(is_hidden FALSE)
	(property_list [FlightPro_ProjectKB_Class434])
	(widget_class_name "clojuretab.ClojureTab"))

([FlightPro_ProjectKB_Class434] of  Property_List
)

([FlightPro_ProjectKB_Class617] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class618] of  Property_List
)

([FlightPro_ProjectKB_Class622] of  Widget

	(is_hidden FALSE)
	(name "Airport")
	(property_list [FlightPro_ProjectKB_Class623])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FlightPro_ProjectKB_Class623] of  Property_List

	(properties
		[FlightPro_ProjectKB_Class624]
		[FlightPro_ProjectKB_Class625]
		[FlightPro_ProjectKB_Class629]
		[FlightPro_ProjectKB_Class631]
		[FlightPro_ProjectKB_Class633]
		[FlightPro_ProjectKB_Class635]
		[FlightPro_ProjectKB_Class637]
		[FlightPro_ProjectKB_Class10628]))

([FlightPro_ProjectKB_Class624] of  Property_List

	(name "layout properties"))

([FlightPro_ProjectKB_Class625] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "icao")
	(property_list [FlightPro_ProjectKB_Class626])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([FlightPro_ProjectKB_Class626] of  Property_List
)

([FlightPro_ProjectKB_Class629] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FlightPro_ProjectKB_Class630])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 300)
	(x 0)
	(y 0))

([FlightPro_ProjectKB_Class630] of  Property_List
)

([FlightPro_ProjectKB_Class631] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [FlightPro_ProjectKB_Class632])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([FlightPro_ProjectKB_Class632] of  Property_List
)

([FlightPro_ProjectKB_Class633] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "coord")
	(property_list [FlightPro_ProjectKB_Class634])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatListWidget")
	(width 200)
	(x 200)
	(y 60))

([FlightPro_ProjectKB_Class634] of  Property_List
)

([FlightPro_ProjectKB_Class635] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iata")
	(property_list [FlightPro_ProjectKB_Class636])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([FlightPro_ProjectKB_Class636] of  Property_List
)

([FlightPro_ProjectKB_Class637] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude")
	(property_list [FlightPro_ProjectKB_Class638])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([FlightPro_ProjectKB_Class638] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[FlightPro_ProjectKB_Class617]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_041122_Class1155] of  Map

	(entries
		[KB_041122_Class1156]
		[KB_041122_Class1159]
		[KB_041122_Class1160]
		[KB_041122_Class1161])
	(referenced_maps [KB_041122_Class1157]))

([KB_041122_Class1156] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_041122_Class1157] of  Map

	(entries [KB_041122_Class1158]))

([KB_041122_Class1158] of  Map_Entry

	(key "WikipediaGIS_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 479 212 124")
	(value_class "java.awt.Rectangle"))

([KB_041122_Class1159] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_041122_Class1157")
	(value_class "java.util.Map"))

([KB_041122_Class1160] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_041122_Class1161] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_102576_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_102576_Class1] of  Map

	(entries
		[FlightPro_ProjectKB_Class11223]
		[FlightPro_ProjectKB_Class21255])
	(referenced_maps
		[FlightPro_ProjectKB_Class11224]
		[FlightPro_ProjectKB_Class11215]))

([KB_102576_Class11] of  Property_List

	(properties
		[KB_102576_Class12]
		[KB_102576_Class13]))

([KB_102576_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_102576_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_102576_Class14] of  Property_List
)

([KB_102576_Class15] of  Property_List
)

([KB_102576_Class16] of  Property_List

	(properties
		[KB_102576_Class17]
		[KB_102576_Class18]))

([KB_102576_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_102576_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_102576_Class19] of  Property_List
)

([KB_102576_Class20] of  Property_List

	(name "layout properties"))

([KB_102576_Class21] of  Property_List
)

([KB_102576_Class22] of  Property_List
)

([KB_102576_Class23] of  Property_List
)

([KB_102576_Class24] of  Property_List
)

([KB_102576_Class25] of  Property_List
)

([KB_102576_Class26] of  Property_List
)

([KB_102576_Class27] of  Property_List
)

([KB_102576_Class28] of  Property_List
)

([KB_102576_Class29] of  Property_List
)

([KB_102576_Class30] of  Property_List
)

([KB_102576_Class31] of  Property_List
)

([KB_102576_Class32] of  Property_List

	(properties [FlightPro_ProjectKB_Class35]))

([KB_102576_Class33] of  String

	(name "classes_file_name")
	(string_value "FlightPro.pont"))

([KB_102576_Class34] of  String

	(name "instances_file_name")
	(string_value "FlightPro.pins"))

([KB_199638_Class350] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_199638_Class351])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_199638_Class351] of  Property_List

	(properties
		[KB_199638_Class352]
		[KB_199638_Class355]
		[KB_199638_Class357]
		[KB_199638_Class359]
		[KB_199638_Class363]
		[KB_199638_Class367]))

([KB_199638_Class352] of  Property_List

	(name "layout properties")
	(properties
		[KB_199638_Class353]
		[KB_199638_Class354]))

([KB_199638_Class353] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_199638_Class354] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_199638_Class355] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_199638_Class356])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_199638_Class356] of  Property_List
)

([KB_199638_Class357] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_199638_Class358])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_199638_Class358] of  Property_List
)

([KB_199638_Class359] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [KB_199638_Class360])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 60))

([KB_199638_Class360] of  Property_List

	(properties
		[KB_199638_Class361]
		[KB_199638_Class362]))

([KB_199638_Class361] of  String

	(name "tooltip_text"))

([KB_199638_Class362] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_199638_Class363] of  Widget

	(height 330)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [KB_199638_Class364])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 300))

([KB_199638_Class364] of  Property_List

	(properties
		[KB_199638_Class365]
		[KB_199638_Class366]))

([KB_199638_Class365] of  String

	(name "tooltip_text"))

([KB_199638_Class366] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_199638_Class367] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_199638_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 630))

([KB_199638_Class368] of  Property_List

	(properties
		[KB_199638_Class369]
		[KB_199638_Class370]
		[KB_199638_Class371]))

([KB_199638_Class369] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_199638_Class370] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_199638_Class371] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([KB_786132_Class212] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_786132_Class213])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_786132_Class213] of  Property_List

	(properties
		[KB_786132_Class214]
		[KB_786132_Class215]
		[KB_786132_Class217]))

([KB_786132_Class214] of  Property_List

	(name "layout properties"))

([KB_786132_Class215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_786132_Class216])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_786132_Class216] of  Property_List
)

([KB_786132_Class217] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_786132_Class218])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 420)
	(x 0)
	(y 60))

([KB_786132_Class218] of  Property_List
)

([KB_913118_Class23] of  Widget

	(is_hidden FALSE)
	(name "WorkingPrograms")
	(property_list [KB_913118_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_913118_Class24] of  Property_List

	(properties
		[KB_913118_Class25]
		[KB_913118_Class26]
		[KB_913118_Class28]))

([KB_913118_Class25] of  Property_List

	(name "layout properties"))

([KB_913118_Class26] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_913118_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_913118_Class27] of  Property_List
)

([KB_913118_Class28] of  Widget

	(height 420)
	(is_hidden FALSE)
	(name "cloPrograms")
	(property_list [KB_913118_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_913118_Class29] of  Property_List

	(properties
		[KB_913118_Class30]
		[KB_913118_Class31]))

([KB_913118_Class30] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_913118_Class31] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_932737_Class269] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [KB_932737_Class270])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_932737_Class270] of  Property_List

	(properties
		[KB_932737_Class271]
		[KB_932737_Class272]
		[KB_932737_Class274]))

([KB_932737_Class271] of  Property_List

	(name "layout properties"))

([KB_932737_Class272] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_932737_Class273])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_932737_Class273] of  Property_List
)

([KB_932737_Class274] of  Widget

	(height 380)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_932737_Class275])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 480)
	(x 0)
	(y 60))

([KB_932737_Class275] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[FlightPro_ProjectKB_Class622]
		[KB_932737_Class269]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[FlightPro_ProjectKB_Class11307]
		[PAL_FORM_WIDGET]
		[FlightPro_ProjectKB_Class11252]
		[FlightPro_ProjectKB_Class1253]
		[FlightPro_ProjectKB_Class11290]
		[KB_199638_Class350]
		[KB_913118_Class23]
		[FlightPro_ProjectKB_Class1145]
		[FlightPro_ProjectKB_Class11320]
		[FlightPro_ProjectKB_Class11331]
		[FlightPro_ProjectKB_Class21312]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_786132_Class212]
		[FlightPro_ProjectKB_Class1213])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"RuleEngine.pprj"
		"ShareOnto.pprj"
		"WikipediaGIS.pprj"
		"OSMData.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_102576_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[FlightPro_ProjectKB_Class433]
		[FlightPro_ProjectKB_Class427]
		[FlightPro_ProjectKB_Class429]
		[FlightPro_ProjectKB_Class431]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_102576_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_102576_Class0]
		[KB_102576_Class33]
		[KB_102576_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_102576_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_102576_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_102576_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_102576_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_102576_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_102576_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_102576_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_102576_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_102576_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_102576_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_102576_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_102576_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_102576_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_102576_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_102576_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_102576_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_102576_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
