; Sat Mar 25 22:08:38 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Example_Class10000] of  CloProgram

	(cloFunctions
		[Example_Class20050]
		[GeoNames_Class11]
		[GeoNames_Class28]
		[GeoNames_Class10006]
		[Example_Class30000]
		[Example_Class40007]
		[GeoNames_Class70000]
		[Example_Class10003]
		[Example_Class20000]
		[Example_Class20005]
		[Example_Class20021]
		[GeoNames_Class60030]
		[GeoNames_Class1]
		[GeoNames_Class10001]
		[GeoNames_Class50001]
		[GeoNames_Class7]
		[GeoNames_Class25]
		[GeoNames_Class30]
		[GeoNames_Class40000]
		[GeoNames_Class80001]
		[GeoNames_Class60000]
		[GeoNames_Class100001]
		[GeoNames_Class40001]
		[GeoNames_Class20028]
		[GeoNames_Class30001]
		[GeoNames_Class40023]
		[GeoNames_Class20000]
		[GeoNames_Class30006]
		[GeoNames_Class30010]
		[GeoNames_Class50002])
	(cloNamespace [Example_Class10001])
	(cloVars
		[Example_Class10002]
		[Example_Class20001]
		[Example_Class20002]
		[Example_Class20020]
		[GeoNames_Class60031]
		[GeoNames_Class2]
		[GeoNames_Class4]
		[GeoNames_Class3]
		[GeoNames_Class0]
		[GeoNames_Class10000]
		[GeoNames_Class20027]
		[GeoNames_Class30000]
		[GeoNames_Class20004]
		[GeoNames_Class70001]
		[GeoNames_Class50000]
		[GeoNames_Class90001]
		[GeoNames_Class80000]
		[GeoNames_Class110001])
	(title "geonames"))

([Example_Class10001] of  CloNamespace

	(source "(:use \n  protege.core\n  clojure.xml)\n(:import java.net.URL)\n(:gen-class :load-impl-ns false)")
	(title "geo.names"))

([Example_Class10002] of  CloVar

	(source "\"http://api.geonames.org/ocean\"")
	(title "^:dynamic *ocean-url*"))

([Example_Class10003] of  CloFunction

	(source "; Get ocean from Geonames Web Service\n(let [url (str *ocean-url* \"?lat=\" lat \"&lng=\" lng \"&username=\" *username*)]\n (try\n  (if-let [xml (clojure.xml/parse url)]\n    (if-let [mes (:message (:attrs (first (:content xml))))]\n       \"Land\"\n       (first (:content (first (:content (first (:content xml)))))) ))\n  (catch Exception e\n   (ctpl e)\n   ())))")
	(title "call-geonames-ocean [lat lng]"))

([Example_Class20000] of  CloFunction

	(source "; Get country code from Geonames Web Service\n(let [url (str *country-code-url* \"?type=xml&lat=\" lat \"&lng=\" lng \"&username=\" *username*)]\n (try\n  (if-let [xml (clojure.xml/parse url)]\n    (if-let [mes (:message (:attrs (first (:content xml))))]\n       \"Not a country\"\n       (first (:content (first (:content (first (:content xml)))))) ))\n  (catch Exception e\n   (ctpl e)\n   ())))")
	(title "call-geonames-country-code [lat lng]"))

([Example_Class20001] of  CloVar

	(source "\"http://api.geonames.org/countryCodeXML\"")
	(title "^:dynamic *country-code-url*"))

([Example_Class20002] of  CloVar

	(source "\"http://ws.geonames.org/countryInfo\"")
	(title "^:dynamic *country-info-url*"))

([Example_Class20005] of  CloFunction

	(source "; Get country info from Geonames Web Service\n(let [url (str *country-info-url* \"?lang=\" lang \"&country=\" code \"&username=\" *username*)]\n (try\n  (if-let [xml (clojure.xml/parse url)]\n    (xml-to-map (first (:content xml))) )\n  (catch Exception e\n   (ctpl e)\n   ())))")
	(title "call-geonames-country-info [code lang]"))

([Example_Class20020] of  CloVar

	(source "\"http://api.geonames.org/findNearby\"")
	(title "^:dynamic *nearby-url*"))

([Example_Class20021] of  CloFunction

	(source ";; Get near by place from Geonames Web Service\n;; max radius = 300\n(let [url (str *nearby-url* \"?lat=\" lat \"&lng=\" lng \"&username=\" *username*)\n       url (if (some? fea-class) (str url \"&featureClass=\" fea-class) url)\n       url (if (some? fea-code) (str url \"&featureCode=\" fea-code) url)\n       url (if (number? maxr) (str url \"&maxRows=\" maxr) url)\n       url (if (and (number? rad) (<= rad 300)) (str url \"&radius=\" rad) url)]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (xml-to-map (first (:content xml))) )\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-nearby [lat lng fea-class fea-code maxr rad]"))

([Example_Class20050] of  CloFunction

	(source "(doseq [[k v] mp]\n   (if (slt k)\n       (ssv inst k v)))\ninst")
	(title "map-into-inst [mp inst]"))

([Example_Class30000] of  CloFunction

	(source "(let [phi1 (Math/toRadians lat1)\n       lam1 (Math/toRadians lon1)\n       phi2 (Math/toRadians lat2)\n       lam2 (Math/toRadians lon2)\n       ldiff (- lam2 lam1)\n       cosp2 (Math/cos phi2)\n       cosin (* (Math/cos phi1)(Math/sin phi2))\n       sicos (* (Math/sin phi1) cosp2 (Math/cos ldiff))\n       diff2 (- cosin sicos)\n       cosil (* cosp2 (Math/sin ldiff))\n       azrad (Math/atan2 cosil diff2)\n       azdeg (Math/toDegrees azrad)]\n  (cond\n    (< azdeg 0)(+ azdeg 360)\n    (> azdeg 360)(- azdeg 360)\n    true  azdeg))")
	(title "bearing [lat1 lon1 lat2 lon2]"))

([Example_Class40007] of  CloFunction

	(source "(condp > bear\n    22.5 \"north\"\n    67.5 \"north-east\"\n  112.5 \"east\"\n  157.5 \"south-east\"\n  202.5 \"south\"\n  247.5 \"south-west\"\n  292.5 \"west\"\n  337.5 \"north-west\"\n  \"north\")")
	(title "direction [bear]"))

([GeoNames_Class0] of  CloVar

	(source "\"http://api.geonames.org/rssToGeoRSS\"")
	(title "^:dynamic *rss-georss*"))

([GeoNames_Class1] of  CloFunction

	(source "; Get GeoRSS for RSS feed <item>s from Geonames Web Service\n(let [url (str *rss-georss* \"?feedUrl=\" feed \"&username=\" *username*)]\n  (seq (rss-item-map-list url)))")
	(title "call-geonames-rss [feed]"))

([GeoNames_Class10000] of  CloVar

	(source "\"http://api.geonames.org/astergdemXML\"")
	(title "^:dynamic *elev30-url*"))

([GeoNames_Class100001] of  CloFunction

	(source ";; Finds the nearest points of interests for a given lat/lng pair.\n;; max rows = 50, max radius = 1\n(let [url (str *pois-osm-url* \"?lat=\" lat \"&lng=\" lng \"&username=\" *username*)\n       url (if (and (number? maxr) (<= maxr 50)) (str url \"&maxRows=\" maxr) url)\n       url (if (and (number? rad) (<= rad 1)) (str url \"&radius=\" rad) url)]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (map xml-to-map (:content xml)) )\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-pois-osm [lat lng maxr rad]"))

([GeoNames_Class10001] of  CloFunction

	(source ";; Get elevation (step 30m) from Geonames Web Service\n;; Arguments can be vectors (length <= 20 on free server)\n(let [url (if (vector? lat)\n	(let [lats (apply str (interpose \",\" lat))\n	       lngs (apply str (interpose \",\" lng))]\n	   (str *elev30-url* \"?lats=\" lats \"&lngs=\" lngs))\n	(str *elev30-url* \"?lat=\" lat \"&lng=\" lng))\n       url (str url \"&type=XML&username=\" *username*)]\n (try\n  (if-let [xml (clojure.xml/parse url)]\n    (if (vector? lat)\n        (map #(first (:content %)) (filter #(some #{:astergdem} (vals %)) (:content xml)))\n        (first (:content (first (:content xml)) )) ))\n  (catch Exception e\n   (ctpl e)\n   ())))")
	(title "call-geonames-elev30 [lat lng]"))

([GeoNames_Class10006] of  CloFunction

	(source "; Get list of maps from url returning collection of entries\n(try\n  (if-let [xml (parse url)]\n    (if-let [tags (:content (first (:content xml)))]\n       (if-let [items (seq (filter #(= (:tag %) :item) tags))]\n           (filter #(not (empty? %)) (map xml-to-map items)))\n       (do (println [\"rss-item-map-list:\" xml]) nil)))\n  (catch Exception e\n    (ctpl e)\n    ()))")
	(title "rss-item-map-list [url]"))

([GeoNames_Class11] of  CloFunction

	(source "(let [cnt (:content xml)\n       keys (map #(name (:tag %)) cnt)\n       vals (map #(first (:content %)) cnt)]\n  (apply hash-map (interleave keys vals)))")
	(title "xml-to-map [xml]"))

([GeoNames_Class110001] of  CloVar

	(source "\"http://api.geonames.org/search\"")
	(title "^:dynamic *search-url*"))

([GeoNames_Class110003] of  FeatureClass

	(code "A")
	(features [GeoNames_Class110014])
	(title "Administrative Boundary Features"))

([GeoNames_Class110004] of  FeatureClass

	(code "H")
	(features
		[GeoNames_Class110015]
		[GeoNames_Class110016]
		[GeoNames_Class110017]
		[GeoNames_Class110019]
		[GeoNames_Class110020]
		[GeoNames_Class110022]
		[GeoNames_Class110023]
		[GeoNames_Class110024]
		[GeoNames_Class110025]
		[GeoNames_Class110021])
	(title "Hydrographic Features"))

([GeoNames_Class110005] of  FeatureClass

	(code "L")
	(title "Area Features"))

([GeoNames_Class110006] of  FeatureClass

	(code "P")
	(features
		[GeoNames_Class110026]
		[GeoNames_Class110027])
	(title "Populated Place Features"))

([GeoNames_Class110007] of  FeatureClass

	(code "R")
	(features
		[GeoNames_Class110028]
		[GeoNames_Class110029]
		[GeoNames_Class110030])
	(title "Road / Railroad Features"))

([GeoNames_Class110008] of  FeatureClass

	(code "S")
	(features
		[GeoNames_Class110031]
		[GeoNames_Class110032]
		[GeoNames_Class110033]
		[GeoNames_Class110034]
		[GeoNames_Class110035]
		[GeoNames_Class110036]
		[GeoNames_Class110037]
		[GeoNames_Class110038]
		[GeoNames_Class110039]
		[GeoNames_Class110040]
		[GeoNames_Class110041]
		[GeoNames_Class110042]
		[GeoNames_Class110043]
		[GeoNames_Class110044]
		[GeoNames_Class110045]
		[GeoNames_Class110046])
	(title "Spot Features"))

([GeoNames_Class110009] of  FeatureClass

	(code "T")
	(features
		[GeoNames_Class110047]
		[GeoNames_Class110048]
		[GeoNames_Class110049]
		[GeoNames_Class110050]
		[GeoNames_Class110051]
		[GeoNames_Class110052]
		[GeoNames_Class110053]
		[GeoNames_Class110054]
		[GeoNames_Class110055]
		[GeoNames_Class110056]
		[GeoNames_Class110057]
		[GeoNames_Class110058]
		[GeoNames_Class110059])
	(title "Hypsographic Features"))

([GeoNames_Class110010] of  FeatureClass

	(code "U")
	(features
		[GeoNames_Class110060]
		[GeoNames_Class110061]
		[GeoNames_Class110062])
	(title "Undersea Features"))

([GeoNames_Class110011] of  FeatureClass

	(code "V")
	(features
		[GeoNames_Class110063]
		[GeoNames_Class110064]
		[GeoNames_Class110065]
		[GeoNames_Class110066]
		[GeoNames_Class110067])
	(title "Vegetation Features"))

([GeoNames_Class110014] of  Feature

	(code "ADM1")
	(featureClass [GeoNames_Class110003])
	(title "first-order administrative division"))

([GeoNames_Class110015] of  Feature

	(code "BAY")
	(featureClass [GeoNames_Class110004])
	(title "bay"))

([GeoNames_Class110016] of  Feature

	(code "GULF")
	(featureClass [GeoNames_Class110004])
	(title "gulf"))

([GeoNames_Class110017] of  Feature

	(code "HBR")
	(featureClass [GeoNames_Class110004])
	(title "harbor(s)"))

([GeoNames_Class110019] of  Feature

	(code "LK")
	(featureClass [GeoNames_Class110004])
	(title "lake"))

([GeoNames_Class110020] of  Feature

	(code "OCN")
	(featureClass [GeoNames_Class110004])
	(title "ocean"))

([GeoNames_Class110021] of  Feature

	(code "PND")
	(featureClass [GeoNames_Class110004])
	(title "pond"))

([GeoNames_Class110022] of  Feature

	(code "RF")
	(featureClass [GeoNames_Class110004])
	(title "reef(s)"))

([GeoNames_Class110023] of  Feature

	(code "SEA")
	(featureClass [GeoNames_Class110004])
	(title "sea"))

([GeoNames_Class110024] of  Feature

	(code "SHOL")
	(featureClass [GeoNames_Class110004])
	(title "shoal(s)"))

([GeoNames_Class110025] of  Feature

	(code "STM")
	(featureClass [GeoNames_Class110004])
	(title "stream"))

([GeoNames_Class110026] of  Feature

	(code "PPL")
	(featureClass [GeoNames_Class110006])
	(title "populated place"))

([GeoNames_Class110027] of  Feature

	(code "PPLC")
	(featureClass [GeoNames_Class110006])
	(title "capital of a political entity"))

([GeoNames_Class110028] of  Feature

	(code "RD")
	(featureClass [GeoNames_Class110007])
	(title "road"))

([GeoNames_Class110029] of  Feature

	(code "RR")
	(featureClass [GeoNames_Class110007])
	(title "railroad"))

([GeoNames_Class110030] of  Feature

	(code "ST")
	(featureClass [GeoNames_Class110007])
	(title "street"))

([GeoNames_Class110031] of  Feature

	(code "AIRB")
	(featureClass [GeoNames_Class110008])
	(title "airbase"))

([GeoNames_Class110032] of  Feature

	(code "AIRP")
	(featureClass [GeoNames_Class110008])
	(title "airport"))

([GeoNames_Class110033] of  Feature

	(code "ANS")
	(featureClass [GeoNames_Class110008])
	(title "ancient site"))

([GeoNames_Class110034] of  Feature

	(code "BANK")
	(featureClass [GeoNames_Class110008])
	(title "bank"))

([GeoNames_Class110035] of  Feature

	(code "BDG")
	(featureClass [GeoNames_Class110008])
	(title "bridge"))

([GeoNames_Class110036] of  Feature

	(code "CH")
	(featureClass [GeoNames_Class110008])
	(title "church"))

([GeoNames_Class110037] of  Feature

	(code "CMTY")
	(featureClass [GeoNames_Class110008])
	(title "cemetery"))

([GeoNames_Class110038] of  Feature

	(code "COMC")
	(featureClass [GeoNames_Class110008])
	(title "communication center"))

([GeoNames_Class110039] of  Feature

	(code "CSTL")
	(featureClass [GeoNames_Class110008])
	(title "castle"))

([GeoNames_Class110040] of  Feature

	(code "FRM")
	(featureClass [GeoNames_Class110008])
	(title "farm"))

([GeoNames_Class110041] of  Feature

	(code "HSP")
	(featureClass [GeoNames_Class110008])
	(title "hospital"))

([GeoNames_Class110042] of  Feature

	(code "HTL")
	(featureClass [GeoNames_Class110008])
	(title "hotel"))

([GeoNames_Class110043] of  Feature

	(code "LTHSE")
	(featureClass [GeoNames_Class110008])
	(title "lighthouse"))

([GeoNames_Class110044] of  Feature

	(code "MN")
	(featureClass [GeoNames_Class110008])
	(title "mine(s)"))

([GeoNames_Class110045] of  Feature

	(code "SCH")
	(featureClass [GeoNames_Class110008])
	(title "school"))

([GeoNames_Class110046] of  Feature

	(code "UNIV")
	(featureClass [GeoNames_Class110008])
	(title "university"))

([GeoNames_Class110047] of  Feature

	(code "BCH")
	(featureClass [GeoNames_Class110009])
	(title "beach"))

([GeoNames_Class110048] of  Feature

	(code "CAPE")
	(featureClass [GeoNames_Class110009])
	(title "cape"))

([GeoNames_Class110049] of  Feature

	(code "DSRT")
	(featureClass [GeoNames_Class110009])
	(title "desert"))

([GeoNames_Class110050] of  Feature

	(code "HLL")
	(featureClass [GeoNames_Class110009])
	(title "hill"))

([GeoNames_Class110051] of  Feature

	(code "ISL")
	(featureClass [GeoNames_Class110009])
	(title "island"))

([GeoNames_Class110052] of  Feature

	(code "MT")
	(featureClass [GeoNames_Class110009])
	(title "mountain"))

([GeoNames_Class110053] of  Feature

	(code "MTS")
	(featureClass [GeoNames_Class110009])
	(title "mountains"))

([GeoNames_Class110054] of  Feature

	(code "PEN")
	(featureClass [GeoNames_Class110009])
	(title "peninsula"))

([GeoNames_Class110055] of  Feature

	(code "PK")
	(featureClass [GeoNames_Class110009])
	(title "peak"))

([GeoNames_Class110056] of  Feature

	(code "PLAT")
	(featureClass [GeoNames_Class110009])
	(title "plateau"))

([GeoNames_Class110057] of  Feature

	(code "SHOR")
	(featureClass [GeoNames_Class110009])
	(title "shore"))

([GeoNames_Class110058] of  Feature

	(code "VAL")
	(featureClass [GeoNames_Class110009])
	(title "valley"))

([GeoNames_Class110059] of  Feature

	(code "VLC")
	(featureClass [GeoNames_Class110009])
	(title "volcano"))

([GeoNames_Class110060] of  Feature

	(code "BNKU")
	(featureClass [GeoNames_Class110010])
	(title "bank"))

([GeoNames_Class110061] of  Feature

	(code "RFU")
	(featureClass [GeoNames_Class110010])
	(title "reef"))

([GeoNames_Class110062] of  Feature

	(code "SHLU")
	(featureClass [GeoNames_Class110010])
	(title "shoal"))

([GeoNames_Class110063] of  Feature

	(code "BUSH")
	(featureClass [GeoNames_Class110011])
	(title "bush(es)"))

([GeoNames_Class110064] of  Feature

	(code "FRST")
	(featureClass [GeoNames_Class110011])
	(title "forest(s)"))

([GeoNames_Class110065] of  Feature

	(code "CULT")
	(featureClass [GeoNames_Class110011])
	(title "cultivated area"))

([GeoNames_Class110066] of  Feature

	(code "GRSLD")
	(featureClass [GeoNames_Class110011])
	(title "grassland"))

([GeoNames_Class110067] of  Feature

	(code "TUND")
	(featureClass [GeoNames_Class110011])
	(title "tundra"))

([GeoNames_Class120022] of  CloFuncall

	(source "(def x (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"}))"))

([GeoNames_Class120023] of  CloFuncall

	(source "(geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"})"))

([GeoNames_Class120024] of  CloFuncall

	(source "(map protege.core/ctpl (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"}))"))

([GeoNames_Class120025] of  CloFuncall

	(source "(do (map protege.core/ctpl (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"}) 0)"))

([GeoNames_Class120026] of  CloFuncall

	(source "(do (map protege.core/ctpl (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"}))0)"))

([GeoNames_Class120027] of  CloFuncall

	(source "(do (map protege.core/ctpl (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities15000\"}))0)"))

([GeoNames_Class120028] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities15000\"})] (protege.core/ctpl e))"))

([GeoNames_Class120029] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"})] (protege.core/ctpl e))"))

([GeoNames_Class120030] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120031] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Пушное\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120032] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Сосновка\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120033] of  CloFuncall

	(source "(do (map protege.core/ctpl (geo.names/call-geonames-search {:name_equals \"Москва\" :cities \"cities1000\"})) 0)"))

([GeoNames_Class120034] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Сосновка\" :cities \"cities1000\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120035] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Сосновка\" :cities \"cities1000\" :isNameRequired true :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120036] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Sosnovka\" :cities \"cities1000\" :isNameRequired true :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120037] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Sosnovka\" :isNameRequired true :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120038] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Sosnovka\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120039] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name_equals \"Sosnovka\"  :cities \"cities1000\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120040] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:q \"Sosnovka\" :isNameRequired true :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120041] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name \"Sosnovka\" :isNameRequired true :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120042] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name \"Sosnovka\"  :cities \"cities1000\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120043] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name \"Sosnovka\"  :cities \"cities1000\" :orderby \"population\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120044] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:name \"Moscow\"  :cities \"cities1000\" :orderby \"population\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120045] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:country \"FR\"  :cities \"cities1000\" :orderby \"population\" :style \"FULL\"})] (protege.core/ctpl e))"))

([GeoNames_Class120046] of  CloFuncall

	(source "(count (geo.names/call-geonames-search {:country \"FR\"  :cities \"cities1000\" :orderby \"population\" :style \"FULL\"}))"))

([GeoNames_Class120047] of  CloFuncall

	(source "(count (geo.names/call-geonames-search {:country \"US\"  :cities \"cities1000\" :orderby \"population\" :style \"FULL\"}))"))

([GeoNames_Class120048] of  CloFuncall

	(source "(geo.names/call-geonames-search {:country \"FI\"  :cities \"cities1000\" :orderby \"population\"}))"))

([GeoNames_Class120049] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:country \"FR\"  :cities \"cities1000\" :orderby \"population\"})] (protege.core/ctpl e))"))

([GeoNames_Class120050] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:country \"FI\"  :cities \"cities1000\" :orderby \"population\"})] (protege.core/ctpl e))"))

([GeoNames_Class120051] of  CloFuncall

	(source "(doseq [e (geo.names/call-geonames-search {:country \"RU\"  :cities \"cities1000\" :orderby \"population\"})] (protege.core/ctpl e))"))

([GeoNames_Class2] of  CloVar

	(source "\"http://api.geonames.org/wikipediaBoundingBox\"")
	(title "^:dynamic *wiki-bbx*"))

([GeoNames_Class20000] of  CloFunction

	(source ";; Return geonameId of gn:Feature\n(if (= (:tag fea) :gn:Feature)\n    (let [rab (:rdf:about (:attrs fea))\n           lst (seq (.split rab \"/\"))]\n       (last lst)))")
	(title "gn:Feature-gid [fea]"))

([GeoNames_Class20004] of  CloVar

	(source "\"liikalanjoki\"")
	(title "^:dynamic *username*"))

([GeoNames_Class20027] of  CloVar

	(source "\"http://api.geonames.org/findNearbyPOIsOSM\"")
	(title "^:dynamic *nearby-pois-osm*"))

([GeoNames_Class20028] of  CloFunction

	(source ";; Get nearby places of interest in OSM data from Geonames Web Service\n;; Return list of maps\n(let [url (str *nearby-pois-osm* \"?lat=\" lat \"&lng=\" lng \"&username=\" *username*)]\n (ctpl url)\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (let [lst (map :content (:content xml))]\n               (map tag-con-map lst)))\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "gn-pois-osm [lat lng]"))

([GeoNames_Class25] of  CloFunction

	(source "; Get Wikipedia articles for given bounding box\n(let [url (str *wiki-bbx* \"?north=\" north \"&south=\" south \"&west=\" west \"&east=\" east \"&lang=\" lang \"&maxRows=\" max \"&username=\" *username*)]\n  (seq (ws-map-list url)))")
	(title "call-wiki-bbx [north west south east max lang]"))

([GeoNames_Class28] of  CloFunction

	(source "; Get list of maps from url returning collection of entries\n(try\n  (if-let [xml (parse url)]\n    (if-let [all (:content xml)]\n       (filter #(not (empty? %)) (map xml-to-map all)) ))\n  (catch Exception e\n    (ctpl e)\n    ()))")
	(title "ws-map-list [url]"))

([GeoNames_Class3] of  CloVar

	(source "\"http://api.geonames.org/wikipediaSearch\"")
	(title "^:dynamic *wiki-search*"))

([GeoNames_Class30] of  CloFunction

	(source "; Get Wikipedia articles near some point\n(let [url (str *wiki-nearby* \"?lat=\" lat \"&lng=\" lon \"&radius=\" radius-km \"&maxRows=\" max \"&username=\" *username*)]\n  (seq (ws-map-list url)))")
	(title "call-wiki-nearby [lat lon radius-km max lang]"))

([GeoNames_Class30000] of  CloVar

	(source "\"http://api.geonames.org/findNearByWeather\"")
	(title "^:dynamic *weather-url*"))

([GeoNames_Class30001] of  CloFunction

	(source ";; Return geoname attributes map by geonameId\n(try\n  (let [url (str \"http://api.geonames.org/get?geonameId=\" gid \"&username=\" *username*)\n              xml (clojure.xml/parse url)]\n          (if xml\n             (tag-con-map (:content xml))))\n(catch Exception e\n  (ctpl e)\n  nil))")
	(title "gn-get [gid]"))

([GeoNames_Class30006] of  CloFunction

	(source ";; Return geonameId-s of gn:Feature gn:nearbyFeatures\n(if (= (:tag fea) :gn:Feature)\n    (let [rab (filter #(= (:tag %) :gn:nearbyFeatures) (:content fea))]\n       (if (seq rab)\n           (let [res (:rdf:resource (:attrs (first rab)))\n                  xml (clojure.xml/parse res)]\n               (if (map? xml)\n                   (map gn:Feature-gid (:content xml)) ))) ))")
	(title "gn:Feature-neighbor-gids [fea]"))

([GeoNames_Class30010] of  CloFunction

	(source ";; Return neighbor gids in bbx=[w e s n] as set\n(let [gsb (gn-search-bbx-rdf \"\" 10 w e s n)]\n  (if (seq gsb)\n      (set (mapcat gn:Feature-neighbor-gids gsb)) ))")
	(title "gn-neighbor-gids [w e s n]"))

([GeoNames_Class4] of  CloVar

	(source "\"http://api.geonames.org/findNearbyWikipedia\"")
	(title "^:dynamic *wiki-nearby*"))

([GeoNames_Class40000] of  CloFunction

	(source ";: Get Elevation - Aster Global Digital Elevation Model V1 2009\n;: Returns map {coord1 elev1coord2 elev2 ..} \n(let [crds (take 20 coords)\n       lats (map first crds)\n       lngs (map second crds)\n       lats (apply str (interpose \",\" lats))\n       lngs (apply str (interpose \",\" lngs))\n       url (str *strm3-url* \"?lats=\" lats \"&lngs=\" lngs \"&username=\" *username*)]\n (try\n  (if-let [dat (slurp url)]\n    (let [v (read-string (str \"[\" dat \"]\"))\n           v (interleave coords v)]\n      (apply hash-map v)))\n  (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-20elevations [coords]"))

([GeoNames_Class40001] of  CloFunction

	(source "(letfn [(tac? [x] (let [cnt (:content x)]\n	(not (or (nil? (:tag x)) (not (or (nil? cnt) (seq cnt))) ) )))\n           (every-tac? [y] (every? #(tac? %) y))]\n   (cond\n      (nil? lst) lst\n      (every-tac? lst) (reduce #(assoc %1 (:tag %2) (tag-con-map (:content %2))) {} lst)\n      (> (count lst) 1) lst\n      true (first lst)))")
	(title "tag-con-map [lst]"))

([GeoNames_Class40023] of  CloFunction

	(source ";; For q=\"\" and specified bbx return list of gn:Feature-s as rdf standard xml map\n(let [url (str \"http://api.geonames.org/search?q=\" q \"&maxRows=\" lim \"&type=rdf&username=\" *username* \"&south=\" s \"&east=\" e \"&north=\" n \"&west=\" w)]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (:content xml))\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "gn-search-bbx-rdf [q lim w e s n]"))

([GeoNames_Class50000] of  CloVar

	(source "\"http://api.geonames.org/gtopo30\"")
	(title "^:dynamic *gtopo30*"))

([GeoNames_Class50001] of  CloFunction

	(source "; Get near by weather from Geonames Web Service\n(let [url (str *weather-url* \"?lat=\" lat \"&lng=\" lng \"&style=full&username=\"  *username*)]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (xml-to-map (first (:content xml))) )\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-weather [lat lng]"))

([GeoNames_Class50002] of  CloFunction

	(source ";; Get Wikipedia articles of title\n(let [url (str *wiki-search* \"?title=\" (java.net.URLEncoder/encode title \"utf-8\") \"&lang=\" lang \"&maxRows=\" max)]\n  (seq (ws-map-list url)))")
	(title "gn-wiki-title [title max lang]"))

([GeoNames_Class60000] of  CloFunction

	(source ";; Returns all GeoNames higher up in the hierarchy of a place name.\n(let [url (str *hierarchy-url* \"?geonameId=\" gid \"&username=\" *username*)]\n(ctpl url)\n (try\n   (when-let [xml (clojure.xml/parse url)]\n      (ctpl xml)\n      (ctpl (count (:content xml)))\n      (map xml-to-map (:content xml)))\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-hierarchy [gid]"))

([GeoNames_Class60001] of  CloFunction

	(source "(java.io.ByteArrayInputStream.  (.getBytes s java.nio.charset.StandardCharsets/UTF_8))")
	(title "istream [s]"))

([GeoNames_Class60030] of  CloFunction

	(source "; Get  the most detailed information available for the lat/lng from Geonames Web Service\n(let [url (str *ext-nearby-url* \"?lat=\" lat \"&lng=\" lng \"&username=\" *username*)]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (map xml-to-map (:content xml)) )\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-nearby-ext [lat lng]"))

([GeoNames_Class60031] of  CloVar

	(source "\"http://api.geonames.org/extendedFindNearby\"")
	(title "^:dynamic *ext-nearby-url*"))

([GeoNames_Class7] of  CloFunction

	(source "; Get Wikipedia articles containing text\n(let [url (str *wiki-search* \"?q=\" (java.net.URLEncoder/encode text \"utf-8\") \"&lang=\" lang \"&maxRows=\" max \"&username=\" *username*)]\n  (seq (ws-map-list url)))")
	(title "call-wiki-search [text max lang]"))

([GeoNames_Class70000] of  CloFunction

	(source ";; mp - parameters map \n;; see http://www.geonames.org/export/geonames-search.html\n(let [url (str *search-url* \"?username=\" *username*\n              (apply str (for [[k v] (seq mp)] (str \"&\" (name k) \"=\" v))))]\n (try\n   (if-let [xml (clojure.xml/parse url)]\n      (map xml-to-map (rest (:content xml))) )\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-search [mp]"))

([GeoNames_Class70001] of  CloVar

	(source "\"http://api.geonames.org/srtm3\"")
	(title "^:dynamic *strm3-url*"))

([GeoNames_Class80000] of  CloVar

	(source "\"http://api.geonames.org/findNearbyPOIsOSM\"")
	(title "^:dynamic *pois-osm-url*"))

([GeoNames_Class80001] of  CloFunction

	(source "; Get Elevation - GTOPO30\n(let [url (str *gtopo30* \"?lat=\" lat \"&lng=\" lng \"&username=\"  *username*)]\n (try\n   (if-let [gtp (slurp url)]\n     (read-string gtp))\n (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-gtopo30 [lat lng]"))

([GeoNames_Class90001] of  CloVar

	(source "\"http://api.geonames.org/hierarchy\"")
	(title "^:dynamic *hierarchy-url*"))
