; Tue Jul 05 15:57:07 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot feature
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fipsCode
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isoNumeric
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot countryName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot population
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot summary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot areaInSqKm
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lang
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot continent
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot continentName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot currencyCode
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fcode
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geonameId
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot countryCode
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isoAlpha3
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot languages
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bBoxWest
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot toponymName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lng
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bearing
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot thumbnailImg
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ocean
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rank
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bBoxEast
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot place
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bBoxSouth
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wikipediaUrl
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fcl
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot capital
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bBoxNorth
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))