; Thu Mar 09 23:04:27 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OSMData_ProjectKB_Class618]
		[OSMData_ProjectKB_Class619]
		[OSMData_ProjectKB_Class620]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_073562_Class512] of  Map

	(entries
		[KB_073562_Class513]
		[KB_073562_Class514]
		[KB_073562_Class515]))

([KB_073562_Class513] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_073562_Class514] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_073562_Class515] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_542199_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_542199_Class1] of  Map
)

([KB_542199_Class11] of  Property_List

	(properties
		[KB_542199_Class12]
		[KB_542199_Class13]))

([KB_542199_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_542199_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_542199_Class14] of  Property_List
)

([KB_542199_Class15] of  Property_List
)

([KB_542199_Class16] of  Property_List

	(properties
		[KB_542199_Class17]
		[KB_542199_Class18]))

([KB_542199_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_542199_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_542199_Class19] of  Property_List
)

([KB_542199_Class20] of  Property_List

	(name "layout properties"))

([KB_542199_Class21] of  Property_List
)

([KB_542199_Class22] of  Property_List
)

([KB_542199_Class23] of  Property_List
)

([KB_542199_Class24] of  Property_List
)

([KB_542199_Class25] of  Property_List
)

([KB_542199_Class26] of  Property_List
)

([KB_542199_Class27] of  Property_List
)

([KB_542199_Class28] of  Property_List
)

([KB_542199_Class29] of  Property_List
)

([KB_542199_Class30] of  Property_List
)

([KB_542199_Class31] of  Property_List
)

([KB_542199_Class32] of  Property_List

	(properties [OSMData_ProjectKB_Class35]))

([KB_542199_Class33] of  String

	(name "classes_file_name")
	(string_value "OSMData.pont"))

([KB_542199_Class34] of  String

	(name "instances_file_name")
	(string_value "OSMData.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([OSMData_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([OSMData_ProjectKB_Class516] of  Widget

	(is_hidden TRUE)
	(property_list [OSMData_ProjectKB_Class517])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([OSMData_ProjectKB_Class517] of  Property_List
)

([OSMData_ProjectKB_Class518] of  Widget

	(is_hidden TRUE)
	(property_list [OSMData_ProjectKB_Class519])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([OSMData_ProjectKB_Class519] of  Property_List
)

([OSMData_ProjectKB_Class520] of  Widget

	(is_hidden TRUE)
	(property_list [OSMData_ProjectKB_Class521])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([OSMData_ProjectKB_Class521] of  Property_List
)

([OSMData_ProjectKB_Class522] of  Widget

	(is_hidden FALSE)
	(property_list [OSMData_ProjectKB_Class523])
	(widget_class_name "clojuretab.ClojureTab"))

([OSMData_ProjectKB_Class523] of  Property_List
)

([OSMData_ProjectKB_Class524] of  Widget

	(is_hidden FALSE)
	(name "PointOfInterest")
	(property_list [OSMData_ProjectKB_Class525])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class525] of  Property_List

	(properties
		[OSMData_ProjectKB_Class526]
		[OSMData_ProjectKB_Class527]
		[OSMData_ProjectKB_Class531]
		[OSMData_ProjectKB_Class533]
		[OSMData_ProjectKB_Class535]
		[OSMData_ProjectKB_Class539]
		[OSMData_ProjectKB_Class541]))

([OSMData_ProjectKB_Class526] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class527] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeName")
	(property_list [OSMData_ProjectKB_Class528])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class528] of  Property_List

	(properties
		[OSMData_ProjectKB_Class529]
		[OSMData_ProjectKB_Class530]))

([OSMData_ProjectKB_Class529] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class530] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class531] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [OSMData_ProjectKB_Class532])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class532] of  Property_List
)

([OSMData_ProjectKB_Class533] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [OSMData_ProjectKB_Class534])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class534] of  Property_List
)

([OSMData_ProjectKB_Class535] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeClass")
	(property_list [OSMData_ProjectKB_Class536])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class536] of  Property_List

	(properties
		[OSMData_ProjectKB_Class537]
		[OSMData_ProjectKB_Class538]))

([OSMData_ProjectKB_Class537] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class538] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class539] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [OSMData_ProjectKB_Class540])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([OSMData_ProjectKB_Class540] of  Property_List
)

([OSMData_ProjectKB_Class541] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distance")
	(property_list [OSMData_ProjectKB_Class542])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([OSMData_ProjectKB_Class542] of  Property_List
)

([OSMData_ProjectKB_Class544] of  Widget

	(is_hidden FALSE)
	(name "POIRequest")
	(property_list [OSMData_ProjectKB_Class545])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class545] of  Property_List

	(properties
		[OSMData_ProjectKB_Class546]
		[OSMData_ProjectKB_Class547]
		[OSMData_ProjectKB_Class549]
		[OSMData_ProjectKB_Class551]
		[OSMData_ProjectKB_Class555]
		[OSMData_ProjectKB_Class557]))

([OSMData_ProjectKB_Class546] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class547] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [OSMData_ProjectKB_Class548])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 0))

([OSMData_ProjectKB_Class548] of  Property_List
)

([OSMData_ProjectKB_Class549] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-responses")
	(property_list [OSMData_ProjectKB_Class550])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 130)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class550] of  Property_List
)

([OSMData_ProjectKB_Class551] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "responses")
	(property_list [OSMData_ProjectKB_Class552])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class552] of  Property_List

	(properties
		[OSMData_ProjectKB_Class553]
		[OSMData_ProjectKB_Class554]))

([OSMData_ProjectKB_Class553] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class554] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class555] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [OSMData_ProjectKB_Class556])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class556] of  Property_List
)

([OSMData_ProjectKB_Class557] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [OSMData_ProjectKB_Class558])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class558] of  Property_List
)

([OSMData_ProjectKB_Class565] of  Widget

	(is_hidden FALSE)
	(name "POIRequest")
	(property_list [OSMData_ProjectKB_Class566])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class566] of  Property_List

	(properties
		[OSMData_ProjectKB_Class567]
		[OSMData_ProjectKB_Class568]
		[OSMData_ProjectKB_Class570]
		[OSMData_ProjectKB_Class572]
		[OSMData_ProjectKB_Class574]
		[OSMData_ProjectKB_Class578]
		[OSMData_ProjectKB_Class580]))

([OSMData_ProjectKB_Class567] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class568] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [OSMData_ProjectKB_Class569])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([OSMData_ProjectKB_Class569] of  Property_List
)

([OSMData_ProjectKB_Class570] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "osm-req-butt")
	(property_list [OSMData_ProjectKB_Class571])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 360))

([OSMData_ProjectKB_Class571] of  Property_List
)

([OSMData_ProjectKB_Class572] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [OSMData_ProjectKB_Class573])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class573] of  Property_List
)

([OSMData_ProjectKB_Class574] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "osm-responses")
	(property_list [OSMData_ProjectKB_Class575])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class575] of  Property_List

	(properties
		[OSMData_ProjectKB_Class576]
		[OSMData_ProjectKB_Class577]))

([OSMData_ProjectKB_Class576] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class577] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class578] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-rows")
	(property_list [OSMData_ProjectKB_Class579])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class579] of  Property_List
)

([OSMData_ProjectKB_Class580] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [OSMData_ProjectKB_Class581])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class581] of  Property_List
)

([OSMData_ProjectKB_Class583] of  Widget

	(is_hidden FALSE)
	(name "POIRequest")
	(property_list [OSMData_ProjectKB_Class584])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class584] of  Property_List

	(properties
		[OSMData_ProjectKB_Class585]
		[OSMData_ProjectKB_Class586]
		[OSMData_ProjectKB_Class588]
		[OSMData_ProjectKB_Class590]
		[OSMData_ProjectKB_Class594]
		[OSMData_ProjectKB_Class596]
		[OSMData_ProjectKB_Class598]))

([OSMData_ProjectKB_Class585] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class586] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [OSMData_ProjectKB_Class587])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([OSMData_ProjectKB_Class587] of  Property_List
)

([OSMData_ProjectKB_Class588] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lat")
	(property_list [OSMData_ProjectKB_Class589])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class589] of  Property_List
)

([OSMData_ProjectKB_Class590] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "osm-responses")
	(property_list [OSMData_ProjectKB_Class591])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class591] of  Property_List

	(properties
		[OSMData_ProjectKB_Class592]
		[OSMData_ProjectKB_Class593]))

([OSMData_ProjectKB_Class592] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class593] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class594] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-rows")
	(property_list [OSMData_ProjectKB_Class595])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class595] of  Property_List
)

([OSMData_ProjectKB_Class596] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lng")
	(property_list [OSMData_ProjectKB_Class597])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class597] of  Property_List
)

([OSMData_ProjectKB_Class598] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poi-req-butt")
	(property_list [OSMData_ProjectKB_Class599])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 450))

([OSMData_ProjectKB_Class599] of  Property_List
)

([OSMData_ProjectKB_Class618] of  String

	(name "TypeName")
	(string_value "name"))

([OSMData_ProjectKB_Class619] of  String

	(name "PointOfInterest")
	(string_value "name"))

([OSMData_ProjectKB_Class620] of  String

	(name "TypeClass")
	(string_value "name"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[OSMData_ProjectKB_Class565]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[OSMData_ProjectKB_Class544]
		[OSMData_ProjectKB_Class583]
		[OSMData_ProjectKB_Class524]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"GeoNames.pprj"
		"ShareOnto.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_542199_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[OSMData_ProjectKB_Class522]
		[OSMData_ProjectKB_Class516]
		[OSMData_ProjectKB_Class518]
		[OSMData_ProjectKB_Class520]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_542199_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_542199_Class0]
		[KB_542199_Class33]
		[KB_542199_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_542199_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_542199_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_542199_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_542199_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_542199_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_542199_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_542199_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_542199_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_542199_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_542199_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_542199_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_542199_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_542199_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_542199_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_542199_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_542199_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_542199_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
