; Sun Oct 23 21:00:04 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [ProServer_ProjectKB_Class442])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ProServer_ProjectKB_Class822]
		[ProServer_ProjectKB_Class823]
		[ProServer_ProjectKB_Class824]
		[ProServer_ProjectKB_Class825]
		[ProServer_ProjectKB_Class826]
		[ProServer_ProjectKB_Class827]
		[ProServer_ProjectKB_Class828]
		[ProServer_ProjectKB_Class829]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[ProServer_ProjectKB_Class441]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_089257_Class169] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_089257_Class170])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_089257_Class170] of  Property_List

	(properties
		[KB_089257_Class171]
		[KB_089257_Class172]
		[KB_089257_Class174]))

([KB_089257_Class171] of  Property_List

	(name "layout properties"))

([KB_089257_Class172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_089257_Class173])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_089257_Class173] of  Property_List
)

([KB_089257_Class174] of  Widget

	(height 650)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_089257_Class175])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 260)
	(x 0)
	(y 60))

([KB_089257_Class175] of  Property_List
)

([KB_236924_Class808] of  Map

	(entries
		[KB_236924_Class809]
		[KB_236924_Class812]
		[KB_236924_Class813]
		[KB_236924_Class814])
	(referenced_maps [KB_236924_Class810]))

([KB_236924_Class809] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_236924_Class810] of  Map

	(entries [KB_236924_Class811]))

([KB_236924_Class811] of  Map_Entry

	(key "WikipediaGIS_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 479 212 124")
	(value_class "java.awt.Rectangle"))

([KB_236924_Class812] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_236924_Class810")
	(value_class "java.util.Map"))

([KB_236924_Class813] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_236924_Class814] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_293772_Class306] of  Widget

	(is_hidden FALSE)
	(name "RuleSet")
	(property_list [KB_293772_Class307])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_293772_Class307] of  Property_List

	(properties
		[KB_293772_Class308]
		[KB_293772_Class309]
		[KB_293772_Class311]
		[KB_293772_Class315]))

([KB_293772_Class308] of  Property_List

	(name "layout properties"))

([KB_293772_Class309] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_293772_Class310])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_293772_Class310] of  Property_List
)

([KB_293772_Class311] of  Widget

	(height 560)
	(is_hidden FALSE)
	(name "rules")
	(property_list [KB_293772_Class312])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 270)
	(x 0)
	(y 60))

([KB_293772_Class312] of  Property_List

	(properties
		[KB_293772_Class313]
		[KB_293772_Class314]))

([KB_293772_Class313] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_293772_Class314] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_293772_Class315] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "templates")
	(property_list [KB_293772_Class316])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 270)
	(y 60))

([KB_293772_Class316] of  Property_List

	(properties
		[KB_293772_Class317]
		[KB_293772_Class318]))

([KB_293772_Class317] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_293772_Class318] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_346142_Class202] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_346142_Class203])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_346142_Class203] of  Property_List

	(properties
		[KB_346142_Class204]
		[KB_346142_Class207]
		[KB_346142_Class209]
		[KB_346142_Class211]
		[KB_346142_Class213]))

([KB_346142_Class204] of  Property_List

	(name "layout properties")
	(properties
		[KB_346142_Class205]
		[KB_346142_Class206]))

([KB_346142_Class205] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_346142_Class206] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_346142_Class207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_346142_Class208])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_346142_Class208] of  Property_List
)

([KB_346142_Class209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_346142_Class210])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_346142_Class210] of  Property_List
)

([KB_346142_Class211] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "lhs")
	(property_list [KB_346142_Class212])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 60))

([KB_346142_Class212] of  Property_List
)

([KB_346142_Class213] of  Widget

	(height 520)
	(is_hidden FALSE)
	(name "rhs")
	(property_list [KB_346142_Class214])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([KB_346142_Class214] of  Property_List
)

([KB_448730_Class163] of  Widget

	(is_hidden FALSE)
	(name "WorkingPrograms")
	(property_list [KB_448730_Class164])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_448730_Class164] of  Property_List

	(properties
		[KB_448730_Class165]
		[KB_448730_Class166]
		[KB_448730_Class168]))

([KB_448730_Class165] of  Property_List

	(name "layout properties"))

([KB_448730_Class166] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_448730_Class167])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_448730_Class167] of  Property_List
)

([KB_448730_Class168] of  Widget

	(height 410)
	(is_hidden FALSE)
	(name "cloPrograms")
	(property_list [KB_448730_Class169])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_448730_Class169] of  Property_List

	(properties
		[KB_448730_Class170]
		[KB_448730_Class171]))

([KB_448730_Class170] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_448730_Class171] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_519390_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_519390_Class1] of  Map

	(entries [ProServer_ProjectKB_Class833])
	(referenced_maps [ProServer_ProjectKB_Class830]))

([KB_519390_Class11] of  Property_List

	(properties
		[KB_519390_Class12]
		[KB_519390_Class13]))

([KB_519390_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_519390_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_519390_Class14] of  Property_List
)

([KB_519390_Class15] of  Property_List
)

([KB_519390_Class16] of  Property_List

	(properties
		[KB_519390_Class17]
		[KB_519390_Class18]))

([KB_519390_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_519390_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_519390_Class19] of  Property_List
)

([KB_519390_Class20] of  Property_List

	(name "layout properties"))

([KB_519390_Class21] of  Property_List
)

([KB_519390_Class22] of  Property_List
)

([KB_519390_Class23] of  Property_List
)

([KB_519390_Class24] of  Property_List
)

([KB_519390_Class25] of  Property_List
)

([KB_519390_Class26] of  Property_List
)

([KB_519390_Class27] of  Property_List
)

([KB_519390_Class28] of  Property_List
)

([KB_519390_Class29] of  Property_List
)

([KB_519390_Class30] of  Property_List
)

([KB_519390_Class31] of  Property_List
)

([KB_519390_Class32] of  Property_List

	(properties [ProServer_ProjectKB_Class35]))

([KB_519390_Class33] of  String

	(name "classes_file_name")
	(string_value "ProServer.pont"))

([KB_519390_Class34] of  String

	(name "instances_file_name")
	(string_value "ProServer.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_293772_Class306]
		[PAL_FORM_WIDGET]
		[KB_346142_Class202]
		[KB_448730_Class163]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_089257_Class169])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"RuleEngine.pprj"
		"ShareOnto.pprj"
		"GeoNames.pprj"
		"WikipediaGIS.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_519390_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProServer_ProjectKB_Class351]
		[ProServer_ProjectKB_Class345]
		[ProServer_ProjectKB_Class347]
		[ProServer_ProjectKB_Class349]))

([ProServer_ProjectKB_Class345] of  Widget

	(is_hidden TRUE)
	(property_list [ProServer_ProjectKB_Class346])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProServer_ProjectKB_Class346] of  Property_List
)

([ProServer_ProjectKB_Class347] of  Widget

	(is_hidden TRUE)
	(property_list [ProServer_ProjectKB_Class348])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProServer_ProjectKB_Class348] of  Property_List
)

([ProServer_ProjectKB_Class349] of  Widget

	(is_hidden TRUE)
	(property_list [ProServer_ProjectKB_Class350])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ProServer_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([ProServer_ProjectKB_Class350] of  Property_List
)

([ProServer_ProjectKB_Class351] of  Widget

	(is_hidden FALSE)
	(property_list [ProServer_ProjectKB_Class352])
	(widget_class_name "clojuretab.ClojureTab"))

([ProServer_ProjectKB_Class352] of  Property_List
)

([ProServer_ProjectKB_Class441] of  Property_List

	(name "layout properties"))

([ProServer_ProjectKB_Class442] of  Property_List
)

([ProServer_ProjectKB_Class822] of  String

	(name "Answer2")
	(string_value "{Answer2+}time"))

([ProServer_ProjectKB_Class823] of  String

	(name "NearbyIslands")
	(string_value "{NearbyIslands+}time"))

([ProServer_ProjectKB_Class824] of  String

	(name "NearbyObjects")
	(string_value "{NearbyObjects+}list{+}time"))

([ProServer_ProjectKB_Class825] of  String

	(name "OSMData")
	(string_value "{OSMData+}volume{+}coord{+rad+}radius{+}time"))

([ProServer_ProjectKB_Class826] of  String

	(name "Answer")
	(string_value "{Answer+}accum{+}time"))

([ProServer_ProjectKB_Class827] of  String

	(name "Question")
	(string_value "predicate{+}subject{+}object"))

([ProServer_ProjectKB_Class828] of  String

	(name "StartPoint")
	(string_value "title"))

([ProServer_ProjectKB_Class829] of  String

	(name "NamedObject")
	(string_value "{NearbyObjects+}time"))

([ProServer_ProjectKB_Class830] of  Map

	(entries
		[ProServer_ProjectKB_Class831]
		[ProServer_ProjectKB_Class832]))

([ProServer_ProjectKB_Class831] of  Map_Entry

	(key "ProServer_Class300006")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 509 210 132")
	(value_class "java.awt.Rectangle"))

([ProServer_ProjectKB_Class832] of  Map_Entry

	(key "ProServer_Class240016")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 448 224 146")
	(value_class "java.awt.Rectangle"))

([ProServer_ProjectKB_Class833] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ProServer_ProjectKB_Class830")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_519390_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_519390_Class0]
		[KB_519390_Class33]
		[KB_519390_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_519390_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_519390_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_519390_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_519390_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_519390_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_519390_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_519390_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_519390_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_519390_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_519390_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_519390_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_519390_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_519390_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_519390_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_519390_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_519390_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_519390_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
